<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="burpsuite 首先配置JAVA环境 下载地址：*attachments&#x2F;9bfb5baa-openjdk-11+28_windows-x64_bin.zip*~~原语雀附件（体积超过 GitHub 100MB 限制未能迁移，可到官方渠道下载）~~ 也可以直接到官网下载 此电脑右键-&gt;属性-&gt;高…">
<meta property="og:type" content="article">
<meta property="og:title" content="工具安装">
<meta property="og:url" content="http://example.com/2026/09/16/25-%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="burpsuite 首先配置JAVA环境 下载地址：*attachments&#x2F;9bfb5baa-openjdk-11+28_windows-x64_bin.zip*~~原语雀附件（体积超过 GitHub 100MB 限制未能迁移，可到官方渠道下载）~~ 也可以直接到官网下载 此电脑右键-&gt;属性-&gt;高…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/e9694be9-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/d2c8a6af-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/a8908e7c-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6802fd04-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/3630e082-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/2fdae9b8-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/f0315346-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c78b08d6-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c1fd9356-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/265e7ecb-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/bce93f11-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/459ac1f8-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/fe092b21-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/9e198ed3-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c87a1e08-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/7f60de93-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/38e0ba37-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/1d9a8a97-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/b7e2b4f7-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/0b8da2e5-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/07bb6409-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-29%20162636.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/72f1f9eb-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/3dc49b9e-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/85d97ba2-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/5fe491e3-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/0e7e7bd9-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/716f6bf1-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/9510b85e-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/67853b53-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/3047242f-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/84bb1c83-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/07d8f0d2-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/486923d9-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/33f9845d-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c3b08f0b-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/4739ec0a-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/daa7b0f4-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/91bd3b66-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6fd38d79-image.png">
<meta property="article:published_time" content="2026-09-16T14:19:34.000Z">
<meta property="article:modified_time" content="2026-09-16T14:19:34.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="Burp Suite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/e9694be9-image.png">

<link rel="canonical" href="http://example.com/2026/09/16/25-%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工具安装 | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/25-%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:19:34" itemprop="dateCreated datePublished" datetime="2026-09-16T22:19:34+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">burpsuite 首先配置JAVA环境 下载地址：*attachments/9bfb5baa-openjdk-11+28_windows-x64_bin.zip*~~原语雀附件（体积超过 GitHub 100MB 限制未能迁移，可到官方渠道下载）~~ 也可以直接到官网下载 此电脑右键->属性->高…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h1><h1 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a>burpsuite</h1><h2 id="首先配置JAVA环境"><a href="#首先配置JAVA环境" class="headerlink" title="首先配置JAVA环境"></a>首先配置JAVA环境</h2><p>下载地址：[<em>attachments&#x2F;9bfb5baa-openjdk-11+28_windows-x64_bin.zip</em><del>原语雀附件（体积超过 GitHub 100MB 限制未能迁移，可到官方渠道下载）</del></p>
<p>也可以直接到官网下载</p>
<p>此电脑右键-&gt;属性-&gt;高级系统设置-&gt;环境变量</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/e9694be9-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/d2c8a6af-image.png" alt="image.png"></p>
<p>Path中添加路径</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/a8908e7c-image.png" alt="image.png"></p>
<p>win+cmd，输入java -version，能看到Java版本即配置成功</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/6802fd04-image.png" alt="image.png"></p>
<h2 id="Burpsuite下载"><a href="#Burpsuite下载" class="headerlink" title="Burpsuite下载"></a>Burpsuite下载</h2><p>地址：官网<a target="_blank" rel="noopener" href="https://portswigger.net/burp/releases"><em>https://portswigger.net/burp/releases</em></a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Burp <span class="number">2024.3</span>，自带JDK21，双击bat即可启动（英文版）</span><br><span class="line">https:<span class="comment">//msb-netdisk.mashibing.com/share/b972f40cb0174fd4ad0d0a574b194d95</span></span><br><span class="line"> </span><br><span class="line">Burp Suite <span class="number">2023.2</span>，自带JDK18，双击bat即可启动（英文版）</span><br><span class="line">https:<span class="comment">//pan.baidu.com/s/10KIHDOURs6uL_nK7ikNNew?pwd=rgvj</span></span><br><span class="line"> </span><br><span class="line">Burp-<span class="number">2021.12</span>，自带JDK11，双击bat即可启动（英文版）</span><br><span class="line">https:<span class="comment">//pan.baidu.com/s/1GLORfQppll57_nZiY39uzg?pwd=8888</span></span><br></pre></td></tr></table></figure>

<p>注册机地址：</p>
<p>下载对应版本的注册机，在cmd窗口运行</p>
<p><code>java -jar BurpLoaderKeygen.jar</code></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/3630e082-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/2fdae9b8-image.png" alt="image.png"></p>
<p>点击下一步</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/f0315346-image.png" alt="image.png"></p>
<p>选择手动激活</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c78b08d6-image.png" alt="image.png"></p>
<p>快捷启动：</p>
<p>复制</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c1fd9356-image.png" alt="image.png"></p>
<p>将内容写入到Java.bat</p>
<p>消除CMD运行框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Set</span> <span class="variable">ws</span> <span class="operator">=</span> CreateObject(<span class="string">&quot;Wscript.Shell&quot;</span>) </span><br><span class="line">ws.run <span class="string">&quot;cmd /c D:\appdownload\BurpSuitePro\java.bat &quot;</span>,vbhide  <span class="comment">//隐藏窗口</span></span><br><span class="line"></span><br><span class="line"><span class="type">Set</span> <span class="variable">ws</span> <span class="operator">=</span> CreateObject(<span class="string">&quot;Wscript.Shell&quot;</span>) </span><br><span class="line">ws.run <span class="string">&quot;java.bat &quot;</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>写入到start.vds,注意更换目录名</p>
<p>谷歌浏览器配置</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/265e7ecb-image.png" alt="image.png"></p>
<p>扩展下载</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/bce93f11-image.png" alt="image.png"></p>
<p>从burpsuite中导出证书</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/459ac1f8-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/fe092b21-image.png" alt="image.png"></p>
<p>同级目录下即可查看到证书</p>
<p>谷歌浏览器-&gt;设置-&gt;隐私与安全-&gt;安全-&gt;管理证书</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/9e198ed3-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c87a1e08-image.png" alt="image.png"></p>
<p>一直点下一步就行了</p>
<p>访问配置的端口可以看到如下页面：</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/7f60de93-image.png" alt="image.png"></p>
<h2 id="特殊情况处理"><a href="#特殊情况处理" class="headerlink" title="特殊情况处理"></a>特殊情况处理</h2><p>360扫过一遍之后burpsuite就出问题了，后来一直每搞好，凑活着用，没回运行注册机都会再次弹出注册机的界面，但是burp也会同时启动，虽然不影响使用，但是很烦</p>
<p>解决办法：打开burp，help-&gt;Clean Burp from computer</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/38e0ba37-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/1d9a8a97-image.png" alt="image.png"></p>
<p>就可以把我们原本的注册信息删除掉，再次运行注册机重新注册即可。</p>
<h2 id="解决不抓包本地IP127-0-0-1问题"><a href="#解决不抓包本地IP127-0-0-1问题" class="headerlink" title="解决不抓包本地IP127.0.0.1问题"></a>解决不抓包本地IP127.0.0.1问题</h2><p><img src="/yuque-notes/02-Knowledge%20Book/assets/b7e2b4f7-image.png" alt="image.png"></p>
<p>SwitchyOmega配置如图，将不代理列表捏原本的内容删除，增加命令<code>&lt;-loopback&gt;</code>强制本地回环即可成功抓包</p>
<h2 id="8080被占用"><a href="#8080被占用" class="headerlink" title="8080被占用"></a>8080被占用</h2><p>cmd输入netstat -ano|findstr 8080，找到占用端口的进程pid，然后打开任务管理器，搜索进程号，找到程序后右键，打开程序所在位置，关闭即可</p>
<h1 id="Termius"><a href="#Termius" class="headerlink" title="Termius"></a>Termius</h1><p>下载地址;<a target="_blank" rel="noopener" href="https://www.douban.com/link2/?url=https://soft.macxf.com/soft/3309.html?id=MjkzNjc%253D&link2key=7ba555221b">Windows下载：Termius中文安装包</a></p>
<h2 id="SFTP"><a href="#SFTP" class="headerlink" title="SFTP"></a>SFTP</h2><p>可以把本机的文件上传到vps上</p>
<p>nano编辑器退出：同时按住y和enter保存并退出</p>
<h1 id="Node-js-Javascript）"><a href="#Node-js-Javascript）" class="headerlink" title="Node.js(Javascript）"></a>Node.js(Javascript）</h1><p>官网直接下载，自动配置路径</p>
<p>地址：<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js官网</a></p>
<p>​</p>
<h1 id="子系统"><a href="#子系统" class="headerlink" title="子系统"></a>子系统</h1><p>搜索框找到启动或挂壁windows功能，按照图示开启功能，然后根据指示重启计算机</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/0b8da2e5-image.png" alt="image.png"></p>
<p>配置wsl：<a href="https://link.zhihu.com/?target=https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">wsl下载ios</a></p>
<p>微软商店下载Ubuntu LST设置好用户名和密码即可</p>
<p>win+r进入cmd，输入wsl即进入虚拟机</p>
<p>​</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/07bb6409-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-29%20162636.png" alt="屏幕截图 2024-07-29 162636.png"></p>
<p>这种情况就是没有装wsl</p>
<h2 id="提权为root"><a href="#提权为root" class="headerlink" title="提权为root"></a>提权为root</h2><p><img src="/yuque-notes/02-Knowledge%20Book/assets/72f1f9eb-image.png" alt="image.png"></p>
<p>确认版本名</p>
<p>在cmd窗口运行命令行<code>ubuntu2204.exe config --default-user root</code>成功后进入wsl即为root</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/3dc49b9e-image.png" alt="image.png"></p>
<h1 id="VM"><a href="#VM" class="headerlink" title="VM"></a>VM</h1><p><strong>激活密钥许可证</strong></p>
<p><strong>VM17 激活许可证</strong></p>
<p>MC60H-DWHD5-H80U9-6V85M-8280D</p>
<p>JU090-6039P-08409-8J0QH-2YR7F</p>
<p>5Y012-8HL8P-0J8U0-032Q6-93KKF</p>
<p><strong>VM16 激活许可证</strong></p>
<p>ZF3R0-FHED2-M80TY-8QYGC-NPKYF</p>
<p><strong>VM15 激活许可证</strong></p>
<p>UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA</p>
<p>VF750-4MX5Q-488DQ-9WZE9-ZY2D6</p>
<p>UU54R-FVD91-488PP-7NNGC-ZFAX6</p>
<p>YC74H-FGF92-081VZ-R5QNG-P6RY4</p>
<p>YC34H-6WWDK-085MQ-JYPNX-NZRA2</p>
<p><strong>VM14 激活许可证</strong></p>
<p>FF31K-AHZD1-H8ETZ-8WWEZ-WUUVA</p>
<p>CV7T2-6WY5Q-48EWP-ZXY7X-QGUWD</p>
<p><strong>VM12 激活许可证</strong></p>
<p>5A02H-AU243-TZJ49-GTC7K-3C61N</p>
<p>VF5XA-FNDDJ-085GZ-4NXZ9-N20E6</p>
<p>UC5MR-8NE16-H81WY-R7QGV-QG2D8</p>
<p>ZG1WH-ATY96-H80QP-X7PEX-Y30V4</p>
<p>AA3E0-0VDE1-0893Z-KGZ59-QGAVF</p>
<p><strong>VM10 激活许可证</strong></p>
<p>1Z0G9-67285-FZG78-ZL3Q2-234JG</p>
<p>4C4EK-89KDL-5ZFP9-1LA5P-2A0J0</p>
<p>HY086-4T01N-CZ3U0-CV0QM-13DNU</p>
<h1 id="kali"><a href="#kali" class="headerlink" title="kali"></a>kali</h1><p><a target="_blank" rel="noopener" href="https://old.kali.org/kali-images/kali-2024.2/">https://old.kali.org/kali-images/kali-2024.2/</a></p>
<p>镜像源，选择istaller-amd64.ios，找教程一步步来</p>
<h2 id="kali无法使用键盘输入"><a href="#kali无法使用键盘输入" class="headerlink" title="kali无法使用键盘输入"></a>kali无法使用键盘输入</h2><p><img src="/yuque-notes/02-Knowledge%20Book/assets/85d97ba2-image.png" alt="image.png"></p>
<p>重启解决了</p>
<p>​</p>
<p>kali寄了，开机出现异常，所以又重新下了，这次学到一个新的东西，一步到位</p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/#kali-virtual-machines">https://www.kali.org/get-kali/#kali-virtual-machines</a></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/5fe491e3-image.png" alt="image.png"></p>
<p>将下载好的文件解压到合适的位置</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/0e7e7bd9-image.png" alt="image.png"></p>
<p>左上角文件选择扫描虚拟机</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/716f6bf1-image.png" alt="image.png"></p>
<p>路径选择刚刚解压的地方</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/9510b85e-image.png" alt="image.png"></p>
<p>点击完成即可，我已经扫过了，就借用一下截图</p>
<p>默认用户名和密码kali&#x2F;kali</p>
<p>点开命令窗口，输入<code>sudo passwd root</code>重置root命令即可</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sdhswddlj/article/details/135394004">https://blog.csdn.net/sdhswddlj/article/details/135394004</a></p>
<h2 id="kali-docker"><a href="#kali-docker" class="headerlink" title="kali docker"></a>kali docker</h2><p>重装后不知道为什么拉不下来，废了我两天，最后参考</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2026817649">https://zhuanlan.zhihu.com/p/2026817649</a></p>
<p>​</p>
<p>​</p>
<h1 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h1><p><a target="_blank" rel="noopener" href="https://github.com/shack2/SNETCracker/releases">https://github.com/shack2/SNETCracker/releases</a></p>
<h1 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h1><p>安装后运行出问题，显示没有找到正确的库</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/67853b53-image.png" alt="image.png"></p>
<p>解决办法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install setuptools</span><br></pre></td></tr></table></figure>

<p>安装后后续能够使用，但是依旧会有该弹窗</p>
<h2 id="使用的命令"><a href="#使用的命令" class="headerlink" title="使用的命令"></a>使用的命令</h2><p><code>gobuster dir-u http://targeturl</code></p>
<h2 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h2><p>python3 -m venv venv_dirsearch</p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>source venv_dirsearch&#x2F;bin&#x2F;activate</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>pip3 install -r requirements.txt</p>
<p>​</p>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~/CTF/ctftools/dirsearch</span><br><span class="line">source venv_dirsearch/bin/activate</span><br><span class="line">python3 dirsearch.py -u http:<span class="comment">//xxx</span></span><br><span class="line"># 用完退出虚拟环境</span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<h1 id="SQLmap"><a href="#SQLmap" class="headerlink" title="SQLmap"></a>SQLmap</h1><p><code>sudo apt install sqlmap</code></p>
<p><code>sqlmap -u &quot;http://target?id=1&quot;</code></p>
<h1 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h1><p>powershell运行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Check the instructions here on how to use it https://massgrave.dev/idm-activation-script</span></span><br><span class="line"> </span><br><span class="line"><span class="variable">$ErrorActionPreference</span> = <span class="string">&quot;Stop&quot;</span></span><br><span class="line"><span class="comment"># Enable TLSv1.2 for compatibility with older clients</span></span><br><span class="line">[Net.ServicePointManager]::<span class="variable constant_">SecurityProtocol</span> = [Net.ServicePointManager]::<span class="variable constant_">SecurityProtocol</span> -bor [Net.SecurityProtocolType]::<span class="variable constant_">Tls12</span></span><br><span class="line"> </span><br><span class="line"><span class="variable">$DownloadURL</span> = <span class="string">&#x27;https://raw.githubusercontent.com/WindowsAddict/IDM-Activation-Script/main/IAS.cmd&#x27;</span></span><br><span class="line"><span class="variable">$DownloadURL2</span> = <span class="string">&#x27;https://bitbucket.org/WindowsAddict/idm-activation-script/raw/main/IAS.cmd&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="variable">$rand</span> = Get-Random -Maximum <span class="number">99999999</span></span><br><span class="line"><span class="variable">$isAdmin</span> = [<span class="keyword">bool</span>]([Security.Principal.WindowsIdentity]::<span class="title function_ invoke__">GetCurrent</span>().Groups -<span class="keyword">match</span> <span class="string">&#x27;S-1-5-32-544&#x27;</span>)</span><br><span class="line"><span class="variable">$FilePath</span> = <span class="keyword">if</span> (<span class="variable">$isAdmin</span>) &#123; <span class="string">&quot;<span class="subst">$env</span>:SystemRoot\Temp\IAS_<span class="subst">$rand</span>.cmd&quot;</span> &#125; <span class="keyword">else</span> &#123; <span class="string">&quot;<span class="subst">$env</span>:TEMP\IAS_<span class="subst">$rand</span>.cmd&quot;</span> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="variable">$response</span> = Invoke-WebRequest -Uri <span class="variable">$DownloadURL</span> -UseBasicParsing</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="variable">$response</span> = Invoke-WebRequest -Uri <span class="variable">$DownloadURL2</span> -UseBasicParsing</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="variable">$ScriptArgs</span> = <span class="string">&quot;<span class="subst">$args</span> &quot;</span></span><br><span class="line"><span class="variable">$prefix</span> = <span class="string">&quot;@REM <span class="subst">$rand</span> `r`n&quot;</span></span><br><span class="line"><span class="variable">$content</span> = <span class="variable">$prefix</span> + <span class="variable">$response</span></span><br><span class="line">Set-Content -Path <span class="variable">$FilePath</span> -Value <span class="variable">$content</span></span><br><span class="line"> </span><br><span class="line">Start-Process <span class="variable">$FilePath</span> <span class="variable">$ScriptArgs</span> -Wait</span><br><span class="line"> </span><br><span class="line"><span class="variable">$FilePaths</span> = @(<span class="string">&quot;<span class="subst">$env</span>:TEMP\IAS*.cmd&quot;</span>, <span class="string">&quot;<span class="subst">$env</span>:SystemRoot\Temp\IAS*.cmd&quot;</span>)</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$FilePath</span> in <span class="variable">$FilePaths</span>) &#123; Get-Item <span class="variable">$FilePath</span> | Remove-Item &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/3047242f-image.png" alt="image.png"></p>
<p>会出现如图的弹窗，选择2</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/84bb1c83-image.png" alt="image.png"></p>
<p>稍等，查看即可看到破解成功</p>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><p>安装Java报错<code>Error: could not open </code>D:\environment\java\lib\amd64\jvm.cfg’&#96;,</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/07d8f0d2-image.png" alt="image.png"></p>
<p>根据该路径找到所在文件夹会发现一个文件夹为javapath，删除即可</p>
<h2 id="电脑上无法打开-jar文件解决办法："><a href="#电脑上无法打开-jar文件解决办法：" class="headerlink" title="电脑上无法打开.jar文件解决办法："></a>电脑上无法打开.jar文件解决办法：</h2><p>按照网上的方法 修改<br><code>编辑注册表：HKEY_CLASSES_ROOT\Applications\javaw.exe\shell\open\command</code><br>默认数据值，结果 javaw.exe 目录下根本都没找到分支</p>
<p>打不开jar文件，那么这是关联问题，文件关联不是看这个路径的。</p>
<p>这个路径才是最终的关联路径</p>
<p>HKEY_CLASSES_ROOT\jarfile\shell\open\command</p>
<p>如果不存在，那么可以把以下内容保存为<code>.reg</code>后缀名的文件，然后双击导入即可，自行修改里面javaw.exe的路径为电脑上安装的正确路径，注意路径中的斜杆必须为双斜杆</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version <span class="number">5.00</span></span><br><span class="line"> </span><br><span class="line">[HKEY_CLASSES_ROOT\.jar]</span><br><span class="line">@=<span class="string">&quot;jarfile&quot;</span></span><br><span class="line"> </span><br><span class="line">[HKEY_CLASSES_ROOT\jarfile]</span><br><span class="line">@=<span class="string">&quot;可执行 Jar 文件&quot;</span></span><br><span class="line"> </span><br><span class="line">[HKEY_CLASSES_ROOT\jarfile\shell\open\command]</span><br><span class="line">@=<span class="string">&quot;\&quot;D:\\environment\\jre1.8.0_211\\bin\\javaw.exe\&quot; -jar \&quot;%1\&quot; %*&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/486923d9-image.png" alt="image.png"></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/WriteBug001/article/details/130932214">链接</a></p>
<h1 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h1><p>安装网址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>
<p>安装好后解压，然后配置环境变量，以管理员身份运行cmd</p>
<p>创建一个ini文件，记得修改路径</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"><span class="comment"># 设置mysql客户端默认字符集</span></span><br><span class="line"><span class="keyword">default</span>-character-set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line"><span class="comment"># 设置3306端口</span></span><br><span class="line">port = <span class="number">3306</span></span><br><span class="line"><span class="comment"># 设置mysql的安装目录</span></span><br><span class="line">basedir = D:\environment\mysql-<span class="number">8.0</span>.<span class="number">39</span>-winx64\mysql-<span class="number">8.0</span>.<span class="number">39</span>-winx64</span><br><span class="line"><span class="comment"># 设置mysql数据库的数据的存放目录</span></span><br><span class="line">datadir = D:\environment\mysql-<span class="number">8.0</span>.<span class="number">39</span>-winx64\mysql-<span class="number">8.0</span>.<span class="number">39</span>-winx64\data</span><br><span class="line"><span class="comment"># 允许最大连接数</span></span><br><span class="line">max_connections=<span class="number">20</span></span><br><span class="line"><span class="comment"># 服务端使用的字符集默认为8比特编码的latin1字符集</span></span><br><span class="line">character-set-server=utf8</span><br><span class="line"><span class="comment"># 创建新表时将使用的默认存储引擎</span></span><br><span class="line"><span class="keyword">default</span>-storage-engine=INNODB</span><br><span class="line"><span class="comment"># 创建模式</span></span><br><span class="line">sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br></pre></td></tr></table></figure>

<p>进入mysql的bin目录下运行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --console<span class="comment">//记下密码，会出现一个打他文件夹</span></span><br><span class="line">mysqld --install mysql</span><br><span class="line">net start mysql</span><br><span class="line">mysql -uroot -p<span class="comment">//输入刚刚记录下来的密码就进入了sql</span></span><br><span class="line"></span><br><span class="line">ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;000000&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/33f9845d-image.png" alt="image.png"></p>
<p>连接navicat。</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c3b08f0b-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/4739ec0a-image.png" alt="image.png"></p>
<h1 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h1><p><a target="_blank" rel="noopener" href="https://qweree.cn/index.php/130/">https://qweree.cn/index.php/130/</a></p>
<h1 id="Proxifier注册密钥："><a href="#Proxifier注册密钥：" class="headerlink" title="Proxifier注册密钥："></a>Proxifier注册密钥：</h1><p>L6Z8A-XY2J4-BTZ3P-ZZ7DF-A2Q9C（Portable Edition） 便携版</p>
<p>5EZ8G-C3WL5-B56YG-SCXM9-6QZAP（Standard Edition） 标准版</p>
<p>P427L-9Y552-5433E-8DSR3-58Z68（MAC）</p>
<h1 id="关于本机"><a href="#关于本机" class="headerlink" title="关于本机"></a>关于本机</h1><p>在系统更新后，可能会无法识别扬声器，导致音量键没有声音，解决办法：</p>
<p>打开设备管理器-&gt;系统设备</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/daa7b0f4-image.png" alt="image.png"></p>
<p>发现出现感叹号的话右键重装即可恢复音量</p>
<p>也有可能是驱动器的问题，NVIDIAA检查一下更新</p>
<p>————2024&#x2F;8&#x2F;8</p>
<h1 id="设置开机自启的exe文件"><a href="#设置开机自启的exe文件" class="headerlink" title="设置开机自启的exe文件"></a>设置开机自启的exe文件</h1><p><img src="/yuque-notes/02-Knowledge%20Book/assets/91bd3b66-image.png" alt="image.png"></p>
<p>重启就设置完成了</p>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><p>当文件被占用无法删除的时候，打开任务管理器</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/6fd38d79-image.png" alt="image.png">找到正在运行的exe文件结束进程再删除即可</p>
<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/aqlgqsrn5gmqyu9r">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/aqlgqsrn5gmqyu9r</a><br>语雀文档ID: 179831413</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
              <a href="/tags/Burp-Suite/" rel="tag"># Burp Suite</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/24-AWD%E5%9F%BA%E7%A1%80/" rel="prev" title="AWD基础">
      <i class="fa fa-chevron-left"></i> AWD基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/26-%E7%BA%A2%E5%88%9D/" rel="next" title="红初">
      红初 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">工具安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#burpsuite"><span class="nav-number">2.</span> <span class="nav-text">burpsuite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E9%85%8D%E7%BD%AEJAVA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">首先配置JAVA环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Burpsuite%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">Burpsuite下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">特殊情况处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%8A%93%E5%8C%85%E6%9C%AC%E5%9C%B0IP127-0-0-1%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">解决不抓包本地IP127.0.0.1问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8080%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">8080被占用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termius"><span class="nav-number">3.</span> <span class="nav-text">Termius</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SFTP"><span class="nav-number">3.1.</span> <span class="nav-text">SFTP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-Javascript%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Node.js(Javascript）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%9D%83%E4%B8%BAroot"><span class="nav-number">5.1.</span> <span class="nav-text">提权为root</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VM"><span class="nav-number">6.</span> <span class="nav-text">VM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kali"><span class="nav-number">7.</span> <span class="nav-text">kali</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kali%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="nav-number">7.1.</span> <span class="nav-text">kali无法使用键盘输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-docker"><span class="nav-number">7.2.</span> <span class="nav-text">kali docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-number">8.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dirsearch"><span class="nav-number">9.</span> <span class="nav-text">dirsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">9.1.</span> <span class="nav-text">使用的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">9.2.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB"><span class="nav-number">9.3.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">9.4.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">9.5.</span> <span class="nav-text">使用流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLmap"><span class="nav-number">10.</span> <span class="nav-text">SQLmap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDM"><span class="nav-number">11.</span> <span class="nav-text">IDM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">12.</span> <span class="nav-text">java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E4%B8%8A%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80-jar%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="nav-number">12.1.</span> <span class="nav-text">电脑上无法打开.jar文件解决办法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL"><span class="nav-number">13.</span> <span class="nav-text">MYSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#navicat"><span class="nav-number">14.</span> <span class="nav-text">navicat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proxifier%E6%B3%A8%E5%86%8C%E5%AF%86%E9%92%A5%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">Proxifier注册密钥：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%9C%BA"><span class="nav-number">16.</span> <span class="nav-text">关于本机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E7%9A%84exe%E6%96%87%E4%BB%B6"><span class="nav-number">17.</span> <span class="nav-text">设置开机自启的exe文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">18.</span> <span class="nav-text">删除文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<div class="site-bg-carousel" id="siteBgCarousel">
  <div class="bg-slide active" style="background-image: url('/images/background/bg-1.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-2.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-3.jpg');"></div>
</div>
<div class="site-bg-mask"></div>
<canvas id="particles-canvas"></canvas>


<button class="theme-switch-btn" id="themeSwitchBtn" title="切换明暗模式" aria-label="切换明暗模式">
  <i class="icon-moon fa fa-moon"></i>
  <i class="icon-sun fa fa-sun"></i>
</button>

<script>
(function () {
  // ========== 明暗模式 ==========
  var rootEl = document.documentElement;
  var STORAGE_KEY = 'blog-theme';

  function applyTheme(theme) {
    rootEl.setAttribute('data-theme', theme);
    try { localStorage.setItem(STORAGE_KEY, theme); } catch (e) {}
  }

  // 初始化：默认暗色；若用户之前切换过则用记忆值
  var saved;
  try { saved = localStorage.getItem(STORAGE_KEY); } catch (e) {}
  var initialTheme = saved === 'light' ? 'light' : 'dark';
  applyTheme(initialTheme);

  document.getElementById('themeSwitchBtn').addEventListener('click', function () {
    var current = rootEl.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
    applyTheme(current);
  });

  // ========== 背景轮播 ==========
  var slides = document.querySelectorAll('#siteBgCarousel .bg-slide');
  var current = 0;
  var INTERVAL = 6000; // 6 秒切换
  if (slides.length > 1) {
    setInterval(function () {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }, INTERVAL);
  }

  // ========== Canvas 连线粒子 ==========
  var canvas = document.getElementById('particles-canvas');
  var ctx = canvas.getContext('2d');
  var particles = [];
  var mouse = { x: null, y: null };
  var COUNT = 70; // 粒子数量
  var LINK_DIST = 140; // 连线距离

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function random(min, max) { return Math.random() * (max - min) + min; }

  function createParticles() {
    particles = [];
    for (var i = 0; i < COUNT; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: random(-0.5, 0.5),
        vy: random(-0.5, 0.5),
        r: random(1, 2.5)
      });
    }
  }
  createParticles();

  window.addEventListener('mousemove', function (e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });
  window.addEventListener('mouseout', function () {
    mouse.x = null;
    mouse.y = null;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var i, j, dx, dy, dist, alpha;
    // 连线
    for (i = 0; i < particles.length; i++) {
      for (j = i + 1; j < particles.length; j++) {
        dx = particles[i].x - particles[j].x;
        dy = particles[i].y - particles[j].y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST) {
          alpha = 1 - dist / LINK_DIST;
          ctx.strokeStyle = 'rgba(120, 200, 255, ' + (alpha * 0.5).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
    // 与鼠标连线
    if (mouse.x !== null) {
      for (i = 0; i < particles.length; i++) {
        dx = particles[i].x - mouse.x;
        dy = particles[i].y - mouse.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST * 1.2) {
          alpha = 1 - dist / (LINK_DIST * 1.2);
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + (alpha * 0.4).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }
    }
    // 粒子
    for (i = 0; i < particles.length; i++) {
      var p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(140, 210, 255, 0.85)';
      ctx.fill();
    }
    requestAnimationFrame(draw);
  }
  draw();
})();
</script>
</body>
</html>
