<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# JAVASE  基本的dos命令  12345678cls 清屏exit 退出ipconfig 查看本机ipdir 查看某当前目录文件&#x3D;&#x3D;lsmd创建文件夹cd&gt;a.txt文件名即可在当前目录下创建文件del a.txt删除文件rd text&#x2F;&#x2F;删除目录文件夹  # 基础知识  面向对象，跨平台（win，Linux，mac都能运行）  三大版本：JavaSE标准版，JavaME，Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVASE">
<meta property="og:url" content="http://example.com/2026/09/16/21-JAVASE/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="# JAVASE  基本的dos命令  12345678cls 清屏exit 退出ipconfig 查看本机ipdir 查看某当前目录文件&#x3D;&#x3D;lsmd创建文件夹cd&gt;a.txt文件名即可在当前目录下创建文件del a.txt删除文件rd text&#x2F;&#x2F;删除目录文件夹  # 基础知识  面向对象，跨平台（win，Linux，mac都能运行）  三大版本：JavaSE标准版，JavaME，Jav">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T13:59:22.000Z">
<meta property="article:modified_time" content="2026-09-16T13:59:22.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/16/21-JAVASE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVASE | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/21-JAVASE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVASE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 21:59:22" itemprop="dateCreated datePublished" datetime="2026-09-16T21:59:22+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
# JAVASE

基本的dos命令

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cls 清屏</span><br><span class="line"><span class="keyword">exit</span> 退出</span><br><span class="line">ipconfig 查看本机ip</span><br><span class="line">dir 查看某当前目录文件==ls</span><br><span class="line">md创建文件夹</span><br><span class="line">cd&gt;a.txt文件名即可在当前目录下创建文件</span><br><span class="line">del a.txt删除文件</span><br><span class="line">rd text<span class="comment">//删除目录文件夹</span></span><br></pre></td></tr></table></figure>

# 基础知识

面向对象，跨平台（win，Linux，mac都能运行）

三大版本：JavaSE标准版，JavaME，JavaEE

## Java大小写敏感

## 顺序结构

从上到下一次执行，是基本结构

## Java是值传递

# 基础语句

文件名和类名必须一直，且首字母必须大写

![image.png](/yuque-notes/02-Knowledge Book/assets/bb90dc1a-image.png)

注意方法名大写

![image.png](/yuque-notes/02-Knowledge Book/assets/15dd1208-image.png)

在cmd里面编译`javac 文件名.java`

![image.png](/yuque-notes/02-Knowledge Book/assets/d0b35508-image.png)

`java 文件名`运行同名的class文件

卒，报错，正在尝试使用较新的 Java 版本编译的类文件（版本 65.0），但运行它的 Java Runtime 环境版本较旧（仅支持到版本 52.0），行吧，我就用idea总行了吧

Java是一种混合型的编程语言，既有面向对象的特征，也有面向过程的特性。

# IDEA

语句以分号结尾

ctrl+鼠标左键点击，即可看到方法的用法

Ctrl+d快速复制到下一行

Ctrl+r全局替换

创建空项目

![image.png](/yuque-notes/02-Knowledge Book/assets/14ecc026-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/a6625f51-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/4746c050-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/e2ac7612-image.png)

创建一个包，类似于文件夹

![image.png](/yuque-notes/02-Knowledge Book/assets/3c15a7e5-image.png)

文件挪进去之后首行会出现包的名字，这句话不能删除

# 基础语法

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">注释</span><br><span class="line"><span class="comment">//单行</span></span><br><span class="line"><span class="comment">/*多行注释*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*文本注释</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">注解，有功能的注释</span><br></pre></td></tr></table></figure>

变量命名规则

只能以大小写数字，$,下划线_开头（不能以数字开头）不能用关键字命名，可以用中文命名

变量必须初始化即赋值后才可以使用

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整数</span></span><br><span class="line"><span class="type">byte</span> -<span class="number">128</span>~<span class="number">127</span></span><br><span class="line"><span class="type">short</span></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="type">long</span> <span class="comment">//long num=30L</span></span><br><span class="line"><span class="comment">//小数</span></span><br><span class="line"><span class="type">float</span> <span class="comment">//float num=50.1F</span></span><br><span class="line"><span class="type">double</span></span><br><span class="line"><span class="comment">//字符，只有一个字</span></span><br><span class="line"><span class="type">char</span></span><br><span class="line"><span class="comment">//字符串,不是关键词，是一个类</span></span><br><span class="line"><span class="comment">//string</span></span><br><span class="line"><span class="comment">//布尔值</span></span><br><span class="line"><span class="type">boolean</span><span class="comment">//true/false</span></span><br><span class="line"><span class="comment">//8位=1字节</span></span><br></pre></td></tr></table></figure>

引用类型：类，接口，数组

浮点数数据过大，采用二进制进行比较的时候，会有误差，精度不同比较也是不等

## 强制类型转换

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>)c);</span><br><span class="line"><span class="comment">//unicode编码</span></span><br><span class="line"><span class="comment">//U000~UFFF</span></span><br><span class="line"></span><br><span class="line">要避免内存溢出，高到低</span><br><span class="line">不能对布尔值进行转换</span><br><span class="line">自动转换，低到高，不需要括号</span><br><span class="line"></span><br><span class="line">例如</span><br><span class="line"><span class="type">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="type">byte</span> b=(<span class="type">int</span>)a;</span><br></pre></td></tr></table></figure>

## 变量

1. 类变量

static开头，写在类里面

1. 实例变量

没有关键字开头，不用初始化

会默认初始值：0，0.0，null，false，(u)00000字符串

1. 局部变量

写在方法里面的

1. 常量

final关键字，修饰符，不区分前后顺序

final 常量名=常量值，常量名大写

` static final int PI=3.14;`

驼峰命名：第一个单词小写，后面的单词首字母大写

## 运算符

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">算数运算符</span><br><span class="line">赋值运算符=</span><br><span class="line">关系运算符==</span><br><span class="line">逻辑预算符&amp;&amp;,||,!</span><br><span class="line">位运算符:&amp;,|,^,~,&gt;&gt;,&lt;&lt;,&gt;&gt;&gt;</span><br><span class="line">A&amp;B:二进制，都为<span class="number">1</span>才是<span class="number">1</span></span><br><span class="line">A|B：都是<span class="number">0</span>，才是<span class="number">0</span>，否则为<span class="number">1</span></span><br><span class="line">A^B:相同<span class="number">0</span>，不同<span class="number">1</span>，异或</span><br><span class="line">~B：取反</span><br><span class="line">&lt;&lt; *<span class="number">2</span><span class="comment">//即1往左移位</span></span><br><span class="line">&gt;&gt;/<span class="number">2</span><span class="comment">//1往右减小</span></span><br><span class="line">条件运算符?:</span><br><span class="line">扩展赋值运算符：+=，-=，*=/=</span><br><span class="line">幂运算Math.pow(<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//2^3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串链接</span></span><br><span class="line">System.out.println(a+b);<span class="comment">//输出为数字相加</span></span><br><span class="line">System.out.println(<span class="string">&quot;&quot;</span>a+b);<span class="comment">//输出为ab字符拼接</span></span><br><span class="line">只要有一方是字符，都会转化为字符拼接</span><br></pre></td></tr></table></figure>

## 包机制

本质是文件夹，用于区别命名空间

package java.lean//分级，必须在第一行

import aaa.*;导包，导入所有类，需要在package下面

## JDK7特性

数字之间可以用下划线分割，不会输出

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> money=<span class="number">10_0000_0000</span></span><br></pre></td></tr></table></figure>

# 流程控制

## 用户交互Scanner

Jdk5出现的

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> learn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个对象用于接受数据</span></span><br><span class="line">        Scanner scanner= <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(scanner.hasNext())&#123;<span class="comment">//判断用户是否还有下一个输入</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">word</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">            System.out.println(word);</span><br><span class="line"></span><br><span class="line">            scanner.close();<span class="comment">//避免占用资源</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/30cf9c31-image.png)

通过next()和nextLine()输入数据，通过hasNext()和hasNextLine()判断是否有数据输入

next()空格会作为结尾，输入有效字符前存在的空白会自动截取掉，nextLine()则以enter结尾

![image.png](/yuque-notes/02-Knowledge Book/assets/e76737d2-image.png)可选输入类型

## 非顺序结构

if选择语句

Switch

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> aaa=<span class="string">&#x27;c&#x27;</span>;</span><br><span class="line">swich(a)&#123;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">    System.out.printlen(<span class="string">&quot;优秀&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;b&#x27;</span>:</span><br><span class="line">    System.out.printlen(<span class="string">&quot;良好&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">    System.out.printlen(<span class="string">&quot;及格&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

swich穿透，没有break会一直往下走

从jdk7开始支持字符串了

While

DoWhile

For Jdk5以后出现增强型for循环,呢个够在数组里面进行循环

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">       <span class="type">int</span>[] numbers = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>&#125;;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> x:numbers)&#123;</span><br><span class="line">           System.out.println(x);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">idea快捷语句<span class="number">5.</span><span class="keyword">for</span>+Tab</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/fd7b1149-image.png)

最终输出

## break，continue，goto

基本相同，避免使用goto语句

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] numbers = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>&#125;;</span><br><span class="line">   table:<span class="keyword">for</span>(<span class="type">int</span> x:numbers)&#123;</span><br><span class="line">       System.out.println(x);</span><br><span class="line">       <span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">continue</span> table;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

# 方法

## 静态与非静态

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>加了就是静态，不加就是非静态，</span><br><span class="line">在同一个类里可以类名.方法名调用</span><br><span class="line"></span><br><span class="line">非静态，要把类实例化之后，才可以类名.方法调用</span><br></pre></td></tr></table></figure>

静态方法是与类一起加载的，而动态方法只有实例化了之后，才存在

类比php，python里面的方法，idea快捷键psvm快速创建一个方法

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> learn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> aaa(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">aaa</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

类里面不需要提前去声明

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名（参数类型，参数名）&#123;</span><br><span class="line">    功能，内容，参数名可有可无</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

形参，实参

## 重载

在一个类里面有相同的函数名称，但形参不同的函数，（类型，数量不同）

即当返回值类型，或者参数数量，类型不同时，代码能够识别同名方法

## 命令行传参

运行的时候再传递消息

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span><span class="number">0</span>; i&lt;args.length; i++)&#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;args[&quot;</span>+i+<span class="string">&quot;]:&quot;</span>+args[i]);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/508658cf-image.png)

> 我的命令行目前跑不了这个，视频里面截的，到时候弄好再换

## 可变参数

Jdk1.5之后，也叫不定项参数

再方法声明中，再指定参数类型后加一个省略号

一个方法只能指定一个可变参数，它必须是方法的最后一个参数，任何普通方法必须在这之前声明

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> learn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Main</span> <span class="variable">main</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Main</span>();</span><br><span class="line">        main.texxt(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">texxt</span><span class="params">(<span class="type">int</span>...i)</span> &#123;</span><br><span class="line">        System.out.println(i[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(i[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(i[<span class="number">2</span>]);</span><br><span class="line">        System.out.println(i[<span class="number">3</span>]);</span><br><span class="line">        System.out.println(i[<span class="number">4</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

![image.png](/yuque-notes/02-Knowledge Book/assets/a1cb64fe-image.png)返回值

## 递归调用

跟其他的语言差不多，理解递归是什么就可以了

# 反编译

IDEA支持将class文件反编译为能够看的代码，通过idea打开class文件即可

# 数组

是引用类型

使用数组必须要先声明数组类型，长度在创建的时候就已经固定了

数组对象本身保存在堆中

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] nums;<span class="comment">//首选</span></span><br><span class="line"><span class="type">int</span> nums[];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span>[] nums;<span class="comment">//声明数组</span></span><br><span class="line">nums=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];<span class="comment">//创建一个数组</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>[] nums = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">nums.length可以获得变量长度</span><br><span class="line">赋值nums[<span class="number">0</span>]=<span class="number">1</span>;根据下标找到</span><br><span class="line">默认值时<span class="number">0</span><span class="comment">//就前面说过的默认值</span></span><br></pre></td></tr></table></figure>

数组：

![image.png](/yuque-notes/02-Knowledge Book/assets/5cfeb412-image.png)

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态初始化：创建+赋值</span></span><br><span class="line"><span class="type">int</span>[] a =&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line"><span class="comment">//引用类初始化</span></span><br><span class="line">Man[] mans =&#123;<span class="keyword">new</span> <span class="title class_">Man</span>(),<span class="keyword">new</span> <span class="title class_">Man</span>()&#125;;</span><br></pre></td></tr></table></figure>

## 数组打印方法

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">pr</span><span class="params">(<span class="type">int</span>[] arry)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;arry.length;i++)&#123;</span><br><span class="line">        System.out.print(arry[i]+<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

## 下标越界

超过区间了

int[] num=new int[10];

当我们访问num[10]时就会报下表越界的错误

ArrayIndexOutofBounds

## 二维数组

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态</span></span><br><span class="line"><span class="type">int</span>[][] nums=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"><span class="comment">//静态</span></span><br><span class="line"><span class="type">int</span>[][] arry=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">arry.length得到的时第一维的数量</span><br></pre></td></tr></table></figure>

## Arrys类

相当于include之后就能调用string方法了

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">    System.out.println(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">调用类打印</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">Array.sort(arr)<span class="comment">//自动排序</span></span><br><span class="line">fill赋值</span><br><span class="line">equals<span class="comment">//比较是否相等</span></span><br><span class="line">binarySearch<span class="comment">//二分法查找</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

## 稀疏数组

就类似于数据结构吧，存储坐标和值，数组下标代表坐标，赋值即为值

# 面向对象编程

方便调用，减少重复

## 创建

new关键字创建，分配空间，默认初始化，对构造器的调用

类里面只有属性和方法

## 构造器

快捷键Alt+Inert；

一个类即使什么都不写，也会存在一个构造器。

构造器也称构造方法，实在进行创建对象的时候必须要调用的,特点：必须和类的名字相同，必须没有返回值，也不能写void

> 类似于php里面的construct方法，在实例化的时候会调用，new的时候必须要有

作用：赋给对象初始值

​

当有一个同名的有参类构造，系统就不会默认生成无参构造，需要自己手动的把无参构造给打出来

## 封装

“高内聚，低耦合”：内部细节自己完成，仅需暴露少量的方法额给外部使用。

封装就是属性私有，提供一个公共的方法获取数据

private：私有属性

![image.png](/yuque-notes/02-Knowledge Book/assets/f4d29082-image.png)

输出为20

封装能够限制和规范一些用法

## 继承

类和类之间的关系，还有依赖，组合，聚合等

父类和子类

### extend

子类继承了父类，就有父类的所有方法

private属性无法继承，protected可以继承

CTRL+h，可以查看到了的关系树

在Java中所有的类都默认继承Object类，只有单继承，没有多继承，类似树的结构

### super关键字

代表父亲的

只能出现在子类方法或者构造方法中

this能调用自己的成员，super能够调用父亲的

子类的构造器会默认调用父类的构造器，显示调用即把隐藏代码super();写出来的话，需要把代码放在子类的第一行

如果父类的构造器是有参的话，子类也需要显示的有参调用

### 方法重写

父类不能调用子类独有的方法，要想调用就要强制转换成子类发类型

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">父类Father，子类Ch</span><br><span class="line">Father gcc=<span class="keyword">new</span> <span class="title class_">Ch</span>();</span><br><span class="line">((Ch) gcc).get;</span><br></pre></td></tr></table></figure>

重写都是方法的重写，和属性无关。

就是继承关系中，当调用子类的方法时，

静态方法：

方法的调用只和定义的数据类型有关

父类的引用指向了子类

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">父类Father，子类Ch</span><br><span class="line">Father gcc=<span class="keyword">new</span> <span class="title class_">Ch</span>();</span><br></pre></td></tr></table></figure>

非静态的方法

子类重写了父类的方法

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>,</span><br><span class="line"><span class="comment">//重写父类的方法</span></span><br></pre></td></tr></table></figure>

方法名，参数列表相同

修饰符范围可以扩大：public>protect>privated

抛出异常范围可以被缩小但是不能扩大

功能：

父类的方法子类不一定需要或者不一定满足

Alt+Insert：override；

## 多态

一个对象的实例类型是确定的，但是引用类型就是不想确定的了

多态是方法的多态，是继承关系，方法需要重写

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span></span><br><span class="line"><span class="keyword">final</span></span><br><span class="line"><span class="keyword">private</span></span><br></pre></td></tr></table></figure>

实例化的时候，左边决定方法，右边决定用哪个构造器来进行初始化

## 引用类型转换

instanceof 关键字，用于判断两个类之间是否是父子关系。

![image.png](/yuque-notes/02-Knowledge Book/assets/a6fe56b6-image.png)

同级或者没有继承关系，就会报错

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Father gcc=<span class="keyword">new</span> <span class="title class_">Ch</span>();</span><br><span class="line">高转低，即父转成子，需要使用强制转换</span><br><span class="line">低转高自动转</span><br><span class="line">父转子</span><br><span class="line">((Ch) gcc).get</span><br><span class="line">子转父</span><br><span class="line">Ch aa=<span class="keyword">new</span> <span class="title class_">Ch</span>();</span><br><span class="line">Father fa=aa;</span><br></pre></td></tr></table></figure>

## static

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;匿名代码块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;<span class="comment">//只执行一次</span></span><br><span class="line">        System.out.println(<span class="string">&quot;静态代码块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Main</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Main</span> <span class="variable">main</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Main</span>();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;=============&quot;</span>);</span><br><span class="line">        <span class="type">Main</span> <span class="variable">main2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Main</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

输出顺序：

![image.png](/yuque-notes/02-Knowledge Book/assets/061e07e2-image.png)

匿名方法块可以用来赋予初始值

## 抽象类

abstract修饰符，约束

抽象类，抽象方法，抽象类的子类继承后必须重写父类的抽象方法，除非子类也是抽象类

不能new抽象类

抽象类里面可以有正常的方法，抽象方法只能出现在抽象类里面

## 接口

只有规范，自己无法写方法，专业的约束，实现约束与实现分离，面向接口编程，本质是契约

### interface关键字

![image.png](/yuque-notes/02-Knowledge Book/assets/0e45b7dc-image.png)

1. 接口中的所有方法定义都是抽象的public abstract
2. 所有属性默认常量 public static final
3. 接口不能被实例化，没有构造方法
4. 必须要重写接口的方法
5. 接口都需要有实现类，一般会用Impl结尾

![image.png](/yuque-notes/02-Knowledge Book/assets/151de000-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/712c050a-image.png)

重写后就不会报错了

![image.png](/yuque-notes/02-Knowledge Book/assets/14899e27-image.png)

接口可以同时有很多个

![image.png](/yuque-notes/02-Knowledge Book/assets/4c9fc703-image.png)

## 内部类

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">成员内部类</span><br><span class="line">静态内部类</span><br><span class="line">局部内部类</span><br><span class="line">匿名内部类</span><br></pre></td></tr></table></figure>

1. 通过外部类来实例化内部类

![image.png](/yuque-notes/02-Knowledge Book/assets/475ab635-image.png)

内部类可以获得外部类的私有属性，类型要一致，静态方法无法获取非静态私有属性

![image.png](/yuque-notes/02-Knowledge Book/assets/7f3b9dab-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/2a78da83-image.png)

1. 一个Java文件里面只能有一个public class大类，但是可以有多个class文件
2. 局部内部类

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Outer</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">out</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">Inner</span>&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

1. 匿名内部类，没有名字初始化类

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">A</span>().eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

匿名接口

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">A</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

# 异常机制

Exception

检查性异常，运行时异常，错误

异常等级：

![image.png](/yuque-notes/02-Knowledge Book/assets/c4545af2-image.png)

## 抛出，捕获，处理

`try、catch、finally、throw、throws`

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            System.out.println(<span class="number">1</span>/<span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(ArithmeticException e)&#123;<span class="comment">//catch（想要捕获的异常类型）</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Arithmetic Exception&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//可以不要，一般用于IO流，资源关闭</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Finally&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

也支持写多个catch，只会生效且其中一个，和if，else if一样，但是捕获的异常需要从小到大的写，否则会报错

快捷键：选中后Ctrl+Alt+T

### 主动抛出异常

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (b==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ArithmeticException</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

一般会在方法里面

throws，无法解决，往上抛出

## 自定义异常

![image.png](/yuque-notes/02-Knowledge Book/assets/7c24a3f4-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/b061831d-image.png)

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> learn.Erro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Text</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">text</span><span class="params">(<span class="type">int</span> a)</span> <span class="keyword">throws</span> MyException&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;参数为&quot;</span>+a);</span><br><span class="line">        <span class="keyword">if</span>(a&gt;<span class="number">100</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(a);<span class="comment">//抛出异常</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            text(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MyException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> learn.Erro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> code;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyException</span><span class="params">(<span class="type">int</span> a)</span>&#123;</span><br><span class="line">        code = a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异常的打印信息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;MyException&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;code=&quot;</span> + code +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

# JavaDoc生成文档

cmd生成

![image.png](/yuque-notes/02-Knowledge Book/assets/d555aacb-image.png)

idea生成

![image.png](/yuque-notes/02-Knowledge Book/assets/1d3a6b04-image.png)

![image.png](/yuque-notes/02-Knowledge Book/assets/66fb371a-image.png)

打开刚刚存储的文件

![image.png](/yuque-notes/02-Knowledge Book/assets/770152a6-image.png)

能够看到生成了，并且也自动弹出了网页

![image.png](/yuque-notes/02-Knowledge Book/assets/b3cfdb73-image.png)

# 总结

还没完，但是我要先总结，IDEA简直就是神器

​

---

来源: https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/ksx2vhinbngvww8x
语雀文档ID: 182593481


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/20-Log4j2%E7%B3%BB%E5%88%97%E6%BC%8F%E6%B4%9E/" rel="prev" title="Log4j2系列漏洞">
      <i class="fa fa-chevron-left"></i> Log4j2系列漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/22-%E5%87%BA%E9%A2%98/" rel="next" title="出题">
      出题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
