<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="print print(&quot;打印的文本内容&quot;);没有引号就是变量 返回值为0,程序运行正常,打印字符串用+加号链接 \代表转义,\n换行 三个连在一起的单引号或双引号&quot;&quot;&quot;跨行内容&quot;&quot;&quot; python的方次:**表示,比如2**3的意思就是2的3次方 import就是导入函数库 import 库名 库…">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://example.com/2026/09/16/48-Python/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="print print(&quot;打印的文本内容&quot;);没有引号就是变量 返回值为0,程序运行正常,打印字符串用+加号链接 \代表转义,\n换行 三个连在一起的单引号或双引号&quot;&quot;&quot;跨行内容&quot;&quot;&quot; python的方次:**表示,比如2**3的意思就是2的3次方 import就是导入函数库 import 库名 库…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c4cf03f0-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/0e015732-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/b63534ea-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/34dcaea2-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6db6b434-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/a220ccf2-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/fa3604e2-image.png">
<meta property="article:published_time" content="2026-09-16T14:21:00.000Z">
<meta property="article:modified_time" content="2026-09-16T14:21:00.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="编程基础">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/c4cf03f0-image.png">

<link rel="canonical" href="http://example.com/2026/09/16/48-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/48-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 22:21:00" itemprop="dateCreated datePublished" datetime="2026-09-16T22:21:00+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">print print("打印的文本内容");没有引号就是变量 返回值为0,程序运行正常,打印字符串用+加号链接 \代表转义,\n换行 三个连在一起的单引号或双引号"""跨行内容""" python的方次:**表示,比如2**3的意思就是2的3次方 import就是导入函数库 import 库名 库…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p>print</p>
<p>print(“打印的文本内容”);没有引号就是变量</p>
<p>返回值为0,程序运行正常,打印字符串用+加号链接</p>
<p>\代表转义,\n换行</p>
<p>三个连在一起的单引号或双引号”””跨行内容”””</p>
<p>python的方次:<strong>表示,比如2</strong>3的意思就是2的3次方</p>
<p>import就是导入函数库</p>
<p>import 库名 库名.函数名()</p>
<p>逐行解释翻译</p>
<p>&#x2F;&#x2F;连续的两个除号表示除完向下取整 3&#x2F;2&#x3D;1.5 3&#x2F;&#x2F;2&#x3D;1</p>
<h2 id="字符串-数字-表示重复输出多少次"><a href="#字符串-数字-表示重复输出多少次" class="headerlink" title="字符串*数字,表示重复输出多少次"></a>字符串*数字,表示重复输出多少次</h2><h1 id="type"><a href="#type" class="headerlink" title="type"></a>type</h1><p>查看数据类型</p>
<h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p>imput(“字符串”):输出给用户括号内的内容,并返回用户键入的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_age = <span class="built_in">input</span>(<span class="string">&quot;请输入您的年龄:&quot;</span>) <span class="comment">#用户输入20</span></span><br><span class="line">交互界面弹出<span class="string">&quot;请输入您的年龄:&quot;</span>,user_age = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>返回类型为字符串类型</p>
<h1 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h1><p>int():整数</p>
<p>str():字符串</p>
<p>float:浮点型</p>
<p>如果输入内容无法转换会报错</p>
<h1 id="if语句-elif"><a href="#if语句-elif" class="headerlink" title="if语句 elif"></a>if语句 elif</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件:<span class="comment">#不需要括号,空格和冒号之间的内容会被自动识别为条件</span></span><br><span class="line">    <span class="comment">#语句前面的空格就代表是if语句的执行内容,删除前面的空格即可跳出</span></span><br><span class="line">    <span class="comment">#只要前面有缩进,多个语句都可以</span></span><br><span class="line"><span class="keyword">else</span>:<span class="comment">#直接跟冒号,不用空格</span></span><br><span class="line">    <span class="comment">#为假时语句执行内容</span></span><br><span class="line"><span class="keyword">else</span>不可以独立于<span class="keyword">if</span>存在</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">greed = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;本次考试成绩为:&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> greed &lt; <span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不合格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span> &lt;= greed &lt; <span class="number">70</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;及格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">70</span> &lt;= greed &lt; <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;良好&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;good&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(greed)</span><br></pre></td></tr></table></figure>

<p>输入92,返回值为</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/c4cf03f0-image.png" alt="image.png"></p>
<blockquote>
<p>多分枝嵌套if语句python通过缩进判断if的层级</p>
</blockquote>
<h1 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h1><ul>
<li>and 与</li>
<li>or 或</li>
<li>not 非 只能链接一个操作对象,更改布尔值,真改为假,假变为真</li>
</ul>
<blockquote>
<p>优先级:not-&gt;and-&gt;or</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">greed = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;本次考试成绩为:&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> greed &lt; <span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不合格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span> &lt;= greed &lt; <span class="number">70</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;及格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">70</span> &lt;= greed &lt; <span class="number">90</span> <span class="keyword">and</span> greed != <span class="number">76</span>:<span class="comment">#不加括号是正确的用法,但是加上也可以跑</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;良好&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;good&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(greed)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>空的列表用方括号表示<code>shooping_list = [&quot;内容1&quot;,&quot;内容2&quot;]</code></p>
<p>列表是动态可变的,实时修改</p>
<p>可以存放不同数据</p>
<h2 id="append方法"><a href="#append方法" class="headerlink" title="append方法,"></a>append方法,</h2><p>在已有的列表内增加内容,一次只能加一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shoop_list = [<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;鼠标&quot;</span>,<span class="string">&quot;显卡&quot;</span>]</span><br><span class="line">shoop_list.append(<span class="string">&quot;音响&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(shoop_list)</span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/0e015732-image.png" alt="image.png"></p>
<h2 id="upper方法"><a href="#upper方法" class="headerlink" title="upper方法"></a>upper方法</h2><p>转化为大写,只是返回值为大写但是变量的内容仍旧是原来的样子</p>
<h2 id="remove方法"><a href="#remove方法" class="headerlink" title="remove方法"></a>remove方法</h2><p>删除元素内容,元素不存在则报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shoop_list = [<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;鼠标&quot;</span>,<span class="string">&quot;显卡&quot;</span>]</span><br><span class="line">shoop_list.append(<span class="string">&quot;音响&quot;</span>)</span><br><span class="line">shoop_list.remove(<span class="string">&quot;鼠标&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(shoop_list)</span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/b63534ea-image.png" alt="image.png"></p>
<h2 id="len函数"><a href="#len函数" class="headerlink" title="len函数"></a>len函数</h2><p>返回字符串长度</p>
<p>返回列表里元素的数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shoop_list = [<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;鼠标&quot;</span>,<span class="string">&quot;显卡&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(shoop_list))<span class="comment">#返回值为3</span></span><br><span class="line"></span><br><span class="line">message = <span class="string">&quot;bahsgkjzhcuhckxz&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(message))<span class="comment">#返回值为16</span></span><br></pre></td></tr></table></figure>

<ul>
<li>max方法,返回最大值 根据ASCII码的大小</li>
<li>min方法,返回最小值</li>
<li>sorted方法,排序且不改变原来的列表</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shoop_list = [<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;鼠标&quot;</span>,<span class="string">&quot;显卡&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(shoop_list[<span class="number">2</span>])<span class="comment">#输出为显卡</span></span><br><span class="line"></span><br><span class="line">shoop_list = [<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;鼠标&quot;</span>,<span class="string">&quot;显卡&quot;</span>]</span><br><span class="line">shoop_list[<span class="number">2</span>]=<span class="string">&quot;音响&quot;</span></span><br><span class="line"><span class="built_in">print</span>(shoop_list[<span class="number">2</span>])<span class="comment">#输出为音响,可以直接利用索引变量覆盖</span></span><br></pre></td></tr></table></figure>

<h2 id="方法和函数"><a href="#方法和函数" class="headerlink" title="方法和函数"></a>方法和函数</h2><p><img src="/yuque-notes/02-Knowledge%20Book/assets/34dcaea2-image.png" alt="image.png"></p>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>用于储存键名和键值对,用花括号,键名是不可变的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shoop_list = &#123;<span class="string">&quot;键盘&quot;</span>:<span class="string">&quot;276&quot;</span>,<span class="string">&quot;鼠标&quot;</span>:<span class="string">&quot;79&quot;</span>,<span class="string">&quot;显卡&quot;</span>:<span class="string">&quot;392&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(shoop_list[<span class="string">&quot;显卡&quot;</span>])</span><br><span class="line"><span class="comment"># 输出为392</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;键盘&quot;</span> <span class="keyword">in</span> shoop_list<span class="comment">#返回该字典是否存在该键名,返回值为真假</span></span><br></pre></td></tr></table></figure>

<h3 id="del"><a href="#del" class="headerlink" title="del"></a>del</h3><p>del 字典名[“键”]即可删除字典的键值对</p>
<p>键本身不存在则会报错</p>
<h3 id="len"><a href="#len" class="headerlink" title="len"></a>len</h3><p>返回字典有多少键值对</p>
<p>len(字典名)</p>
<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>可以放多个元素,用圆括号,不像列表,元组是不可变的,可以作为键在字典内存储</p>
<h1 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h1><p>遍历对象可以是字符串,列表,字典,元组等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> mes:<span class="comment">#for 变量名(随意) in 可遍历对象</span></span><br><span class="line">    <span class="comment">#执行内容,依旧以前面的缩进判断是否为for的内容</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字典名.keys() <span class="comment">#所有键</span></span><br><span class="line">字典名.values() <span class="comment">#所有值</span></span><br><span class="line">字典名.items() <span class="comment">#所有键值对</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wendu = &#123;<span class="string">&quot;01&quot;</span>:<span class="number">36.6</span>,<span class="string">&quot;02&quot;</span>:<span class="number">37.2</span>,<span class="string">&quot;03&quot;</span>:<span class="number">36.3</span>,<span class="string">&quot;04&quot;</span>:<span class="number">36.4</span>,<span class="string">&quot;05&quot;</span>:<span class="number">37.9</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> people,tem <span class="keyword">in</span> wendu.items():<span class="comment">#把字典的键值赋值成元组,把键给第一个变量,值给第二个变量</span></span><br><span class="line">    <span class="keyword">if</span> tem &gt;= <span class="number">37.2</span>:</span><br><span class="line">        <span class="built_in">print</span>(people)</span><br></pre></td></tr></table></figure>

<p>执行结果<img src="/yuque-notes/02-Knowledge%20Book/assets/6db6b434-image.png" alt="image.png"></p>
<h2 id="rang"><a href="#rang" class="headerlink" title="rang"></a>rang</h2><p>表示数列<code>range(起始数值,结束数值)</code>,取值范围为[始,末),不包含末尾的数值,左闭又开</p>
<h1 id="while"><a href="#while" class="headerlink" title="while"></a>while</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件A:</span><br><span class="line">    行动B</span><br></pre></td></tr></table></figure>

<p>适用于循环何时结束未知的情况</p>
<h1 id="format方法"><a href="#format方法" class="headerlink" title="format方法"></a>format方法</h1><p>格式化字符串,不需要转化数字类型</p>
<p>替换文本中的关键字</p>
<p>&lt;模板字符串&gt;.format(&lt;逗号分隔的参数&gt;)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在&#123;0&#125;年,这个新的一年里</span></span><br><span class="line"><span class="string">恭祝&#123;1&#125;先生,&#123;0&#125;年万事如意</span></span><br><span class="line"><span class="string">新春快乐</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;2023&quot;</span>,<span class="string">&quot;吕正国&quot;</span>)</span><br><span class="line"><span class="comment"># message = &quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 在&#123;year&#125;年,这个新的一年里</span></span><br><span class="line"><span class="comment"># 恭祝&#123;name&#125;先生,&#123;year&#125;年万事如意</span></span><br><span class="line"><span class="comment"># 新春快乐</span></span><br><span class="line"><span class="comment"># &quot;&quot;&quot;.format(year=&quot;2023&quot;,name=&quot;吕正国&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(message)</span><br></pre></td></tr></table></figure>

<p><code>message.format(&quot;2023&quot;,&quot;吕正国&quot;)</code>,这样写是错的,要紧跟字符串</p>
<p>0123按照括号内的第几个参数进行替换,也可以直接使用变量名</p>
<p>也可以直接使用,实现效果</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/a220ccf2-image.png" alt="image.png"></p>
<blockquote>
<p>可以用于字典的键值对,当作一个元组,占用一个数组内容</p>
</blockquote>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/fa3604e2-image.png" alt="image.png"></p>
<p>:+输入格式,</p>
<h2 id="f-字符串"><a href="#f-字符串" class="headerlink" title="f+字符串"></a>f+字符串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">year = <span class="string">&quot;2023&quot;</span></span><br><span class="line">name = <span class="string">&quot;吕正国&quot;</span></span><br><span class="line">message =<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在<span class="subst">&#123;year&#125;</span>年,这个新的一年里</span></span><br><span class="line"><span class="string">恭祝<span class="subst">&#123;name&#125;</span>先生,<span class="subst">&#123;year&#125;</span>年万事如意</span></span><br><span class="line"><span class="string">新春快乐</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="def"><a href="#def" class="headerlink" title="def"></a>def</h1><p>定义函数的关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">参数<span class="number">1</span>,参数<span class="number">2</span></span>):</span><br><span class="line">    内容</span><br></pre></td></tr></table></figure>

<p>定义函数时代码不会执行</p>
<p>直接写函数名就会调用该函数</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><h2 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h2><p>import + 库名(包括官方库和第三方库)</p>
<p>库名.方法名()</p>
<h2 id="from…import…"><a href="#from…import…" class="headerlink" title="from…import…"></a>from…import…</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 库名 <span class="keyword">import</span> 函数名<span class="number">1</span>,函数名<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>这个方法就不需要再带模块名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 模块名 <span class="keyword">import</span> * <span class="comment">#容易产生命名冲突</span></span><br></pre></td></tr></table></figure>

<p>引入所有的函数名,可以直接调用</p>
<p>在pycharm,ctrl+点击鼠标名,即可查看函数作用</p>
<h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名</span>:</span><br><span class="line">	类的内容</span><br></pre></td></tr></table></figure>

<h2 id="init-self-变量名1-变量名2-构造函数"><a href="#init-self-变量名1-变量名2-构造函数" class="headerlink" title="init(self,变量名1,变量名2)构造函数"></a><strong>init</strong>(self,变量名1,变量名2)构造函数</h2><p>定义属性的方法</p>
<ul>
<li>带有两个下划线开头的函数是声明该属性为私有,不能在类地外部被使用或直接访问。</li>
<li>又被称为构造器（constructor),方便我们对类的属性进行定义</li>
<li>init函数（方法）支持带参数的类的初始化 ，也可为声明该类的属性</li>
<li>init函数（方法）的第一个参数必须是 self（self为习惯用法，也可以用别的名字），后续参数则可 以自由指定，和定义函数没有任何区别。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CuteCat</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">cat = CuteCat(<span class="string">&quot;haha&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(cat.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出为haha</span></span><br></pre></td></tr></table></figure>

<h2 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h2><p>与正常步骤一样,但是方法的第一个参数被占用,用来表示自身</p>
<h2 id="子类"><a href="#子类" class="headerlink" title="子类"></a>子类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">子类名</span>(<span class="title class_ inherited__">父类名字</span>):</span><br><span class="line">    内容</span><br></pre></td></tr></table></figure>

<p>内容优先级:有限查看子类的函数名和方法名,逐层向外查找</p>
<h2 id="super-init-方法"><a href="#super-init-方法" class="headerlink" title="super().__init__方法"></a>super().__init__方法</h2><p>在父类的基础上进行调用和修改</p>
<blockquote>
<p>如果子类B和父类A，都写了init方法，那么A的init方法就会被B覆盖。想调用A的init方法需要用super去调用。</p>
</blockquote>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>在同一级可以直接用文件名找到另外的文件</p>
<h2 id="open"><a href="#open" class="headerlink" title="open"></a>open</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(<span class="string">&quot;文件的路径,绝对或相对&quot;</span>,<span class="string">&quot;r只读\w写入\没有也行,默认为读取&quot;</span>,encoding=<span class="string">&quot;编码方式 UTF-8,可选&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>文件会记录读取的内容,下一次读取会在原基础上继续读取</p>
<h2 id="read"><a href="#read" class="headerlink" title="read"></a>read</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flie = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(file.read(<span class="number">1</span>,<span class="number">35</span>))<span class="comment">#左闭右开</span></span><br><span class="line"><span class="built_in">print</span>(file.readline())<span class="comment">#只读一行,根据换行符判断结尾</span></span><br><span class="line"><span class="built_in">print</span>(file.readlines()<span class="comment">#返回全部文件内容组成的列表</span></span><br></pre></td></tr></table></figure>

<h2 id="close"><a href="#close" class="headerlink" title="close"></a>close</h2><p><code>file.close</code>关闭文件,释放资源</p>
<h2 id="with"><a href="#with" class="headerlink" title="with"></a>with</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>) <span class="keyword">as</span> file(文件对象名):</span><br><span class="line">    <span class="comment">#对文件进行的操作</span></span><br></pre></td></tr></table></figure>

<h1 id="try"><a href="#try" class="headerlink" title="try"></a>try</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment">#可能出错的代码</span></span><br><span class="line"><span class="keyword">except</span> 错误名字:</span><br><span class="line">    出现该错误后的操作</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>只有第一个报错的分支会运行</p>
<h2 id="else"><a href="#else" class="headerlink" title="else"></a>else</h2><p>当try里面的语句没有任何错误时执行的语句</p>
<h2 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h2><p>无论错误出现与否,都会执行的语句</p>
<h1 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h1><p>判断代码是否正确,返回为true或false</p>
<p>一旦出现断言错误,后面的语句就不会在执行</p>
<h1 id="unittest"><a href="#unittest" class="headerlink" title="unittest"></a>unittest</h1><p>单元测试库,对软件的最小可测试单元进行测试</p>
<p>需要用import语句引入</p>
<p>如果测试文件和源文件在同一目录下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> 文件名 <span class="keyword">import</span> 函数名\或类名</span><br></pre></td></tr></table></figure>

<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/ibpzlmu43pogeabz">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/ibpzlmu43pogeabz</a><br>语雀文档ID: 138581109</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag"># 编程基础</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/47-Flask-sission%E4%BC%AA%E9%80%A0/" rel="prev" title="Flask sission伪造">
      <i class="fa fa-chevron-left"></i> Flask sission伪造
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/49-YAML/" rel="next" title="YAML">
      YAML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E5%AD%97-%E8%A1%A8%E7%A4%BA%E9%87%8D%E5%A4%8D%E8%BE%93%E5%87%BA%E5%A4%9A%E5%B0%91%E6%AC%A1"><span class="nav-number">1.1.</span> <span class="nav-text">字符串*数字,表示重复输出多少次</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#type"><span class="nav-number">2.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input"><span class="nav-number">3.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5-elif"><span class="nav-number">5.</span> <span class="nav-text">if语句 elif</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#append%E6%96%B9%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">append方法,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upper%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">upper方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove%E6%96%B9%E6%B3%95"><span class="nav-number">7.3.</span> <span class="nav-text">remove方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#len%E5%87%BD%E6%95%B0"><span class="nav-number">7.4.</span> <span class="nav-text">len函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">7.5.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">7.6.</span> <span class="nav-text">方法和函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">8.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#del"><span class="nav-number">8.0.1.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">8.0.2.</span> <span class="nav-text">len</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">9.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">10.</span> <span class="nav-text">for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rang"><span class="nav-number">10.1.</span> <span class="nav-text">rang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while"><span class="nav-number">11.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#format%E6%96%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">format方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#f-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">12.1.</span> <span class="nav-text">f+字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#def"><span class="nav-number">13.</span> <span class="nav-text">def</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">14.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import%E8%AF%AD%E5%8F%A5"><span class="nav-number">14.1.</span> <span class="nav-text">import语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from%E2%80%A6import%E2%80%A6"><span class="nav-number">14.2.</span> <span class="nav-text">from…import…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">15.</span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-self-%E5%8F%98%E9%87%8F%E5%90%8D1-%E5%8F%98%E9%87%8F%E5%90%8D2-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">15.1.</span> <span class="nav-text">init(self,变量名1,变量名2)构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95"><span class="nav-number">15.2.</span> <span class="nav-text">定义方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB"><span class="nav-number">15.3.</span> <span class="nav-text">子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-init-%E6%96%B9%E6%B3%95"><span class="nav-number">15.4.</span> <span class="nav-text">super().__init__方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">16.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#open"><span class="nav-number">16.1.</span> <span class="nav-text">open</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read"><span class="nav-number">16.2.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#close"><span class="nav-number">16.3.</span> <span class="nav-text">close</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with"><span class="nav-number">16.4.</span> <span class="nav-text">with</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#try"><span class="nav-number">17.</span> <span class="nav-text">try</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#else"><span class="nav-number">17.1.</span> <span class="nav-text">else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally"><span class="nav-number">17.2.</span> <span class="nav-text">finally</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#assert"><span class="nav-number">18.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unittest"><span class="nav-number">19.</span> <span class="nav-text">unittest</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="https://ice.frostsky.com/2024/03/16/1776051b6463e644bf0eb40aed808727.md.jpeg">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
